
<!DOCTYPE html>

<html class="no-js" lang="nl">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/LOGO_REMOSA_2020.jpg" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-6.1.0" name="generator"/>
<title>EarthEngine data catalog - (I002450) Teledetectie practica 2021</title>
<link href="../assets/stylesheets/main.bc7e593a.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.ab28b872.min.css" rel="stylesheet"/>
<meta content="#4051b5" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
</head>
<body data-md-color-accent="" data-md-color-primary="indigo" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#de-earth-engine-data-catalog">
          Ga naar inhoud
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="(I002450) Teledetectie practica 2021" class="md-header-nav__button md-logo" href=".." title="(I002450) Teledetectie practica 2021">
<img alt="logo" src="../assets/images/LOGO_REMOSA_2020.jpg"/>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            (I002450) Teledetectie practica 2021
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              EarthEngine data catalog
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Zoeken" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Zoeken" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs md-tabs--active" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../index.html">
          Home
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../P2/P2-intro.html">
          P2 - Beeldvoorbewerking
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="P3-Goals.html">
          P3- Intro tot Google Earth Engine
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../P4/P4-Intro.html">
          P4 - Feature Extraction
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../P5/P5-intro.html">
          P5 - Beeldclassificatie
        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="(I002450) Teledetectie practica 2021" class="md-nav__button md-logo" href=".." title="(I002450) Teledetectie practica 2021">
<img alt="logo" src="../assets/images/LOGO_REMOSA_2020.jpg"/>
</a>
    (I002450) Teledetectie practica 2021
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" id="nav-1" type="checkbox"/>
<label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Home" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-1">
<span class="md-nav__icon md-icon"></span>
        Home
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html">
      Over deze cursussite
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      P2 - Beeldvoorbewerking
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="P2 - Beeldvoorbewerking" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon"></span>
        P2 - Beeldvoorbewerking
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-intro.html">
      Introduction
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-Sentinel2.html">
      Sentinel-2 intro and download
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-Snap-intro.html">
      Introduction to SNAP
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-colour-composites.html">
      RGB colour composites
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-image-preprocessing.html">
      Image preprocessing in SNAP
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-colour-composites-ctd.html">
      RGB colour composites 2
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      P3- Intro tot Google Earth Engine
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="P3- Intro tot Google Earth Engine" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon"></span>
        P3- Intro tot Google Earth Engine
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="P3-Goals.html">
      Doel van het practicum
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        EarthEngine data catalog
        <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="P3-DataCatalog.html">
      EarthEngine data catalog
    </a>
<nav aria-label="Inhoudsopgave" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#de-earth-engine-data-catalog">
    De Earth Engine Data Catalog
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="P3-Intro.html">
      Introductie tot Earth Engine
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="P3-ImageVisualization.html">
      Satellietdata oproepen, filteren en visualiseren
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="P3-Reducing.html">
      Reducing ImageCollections
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="P3-Cloud_masking.html">
      Cloud masking
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="P3-Oefeningen.html">
      (Extra) Oefeningen
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      P4 - Feature Extraction
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="P4 - Feature Extraction" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon"></span>
        P4 - Feature Extraction
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-Intro.html">
      Intro
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-Spectral_indices.html">
      Spectrale indices
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-ImageStatistics.html">
      Beeldstatistieken
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-Texture.html">
      Textuuranalyse
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-PCA.html">
      Principale componenten analyse
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-Oefeningen.html">
      Oefeningen
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" id="nav-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5">
      P5 - Beeldclassificatie
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="P5 - Beeldclassificatie" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-5">
<span class="md-nav__icon md-icon"></span>
        P5 - Beeldclassificatie
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-intro.html">
      Intro
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-SurinameCase.html">
      CASE - Mangrove monitoring in Suriname
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-Unsupervised.html">
      Niet-gesuperviseerde classificatie
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-Supervised.html">
      Gesuperviseerde classificatie
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-Improvement.html">
      Verbeteren van de classificatie
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-Oppervlaktebepaling.html">
      Oppervlaktebepaling
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-SpectralResponse_oud.html">
      Spectrale responsiecurves
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-Oefeningen.html">
      Oefeningen
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Inhoudsopgave" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#de-earth-engine-data-catalog">
    De Earth Engine Data Catalog
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<h1>EarthEngine data catalog</h1>
<h2 id="de-earth-engine-data-catalog">De Earth Engine Data Catalog</h2>
<p>Om het aanbod aan aardobservatie-data in Google Earth Engine te bekijken en te doorzoeken, kan gebruik gemaakt worden van de Earth Engine Data Catalog: <a href="https://developers.google.com/earth-engine/datasets" target="_blank">https://developers.google.com/earth-engine/datasets</a>. Via deze catalogus kun je eenvoudig rasterdata allerhande opzoeken: satellietdata, weerdata, terreindata, populatiedata,... Via de catalogus vindt je ook de noodzakelijke code om de beeldensets in je script te importeren vinden.</p>
<p>In de komende voorbeeldoefening maken we gebruik van Landsat data. In Earth Engine zijn Landsatbeelden in eerste instantie opgedeeld op basis van Collecties:</p>
<ul>
<li>
<p><strong>Collection 2</strong>: omvat de volledige Landsat collectie volgens de recent (April 2021) geoptimaliseerde preprocessing-keten en opslagstructuur van de USGS. Je kiest dus voor nieuwe scripts/oefeningen voor deze collectie.</p>
</li>
<li>
<p><strong>Collection 1</strong>: omvat de collectie van Landsatbeelden volgens de oude procedures. Deze collectie is nog steeds beschikbaar als overgingmaatregeling, maar wordt vanaf 1 januari 2022 volledig vervangen.</p>
</li>
</ul>
<p>Een tweede opdeling van de landsatcollectie gebeurd op basis van de de uitgevoerde correcties. Elk beeld is dus beschikbaar in 3 vormen:  </p>
<ul>
<li><strong>'Surface reflectance'</strong>: atmosferisch gecorrigeerde beelden: 'Bottom of Atmosphere'.</li>
<li><strong>'Top-Of-Atmosphere'</strong>: niet atmosferisch gecorrigeerd, wel radiometrisch gecalibreerd.</li>
<li><strong>'Raw Images'</strong>: niet radiometrisch gecalibreerd.</li>
</ul>
<p align="center">
<img src="Images/Landsat_GEE_Quality.JPG" width="700"/> <br/>
</p>
<p>Een derde opdeling gebeurt ten slotte op basis van de beeldkwaliteit:  </p>
<ul>
<li><strong>Tier 1</strong>: De meest kwalitatieve beelden, geschikt voor tijdserie-analyse. De beelden zijn zowel geometrisch als radiometrisch kwalitatief goed bevonden volgens opgestelde standaarden.  </li>
<li><strong>Tier 2</strong>: De beelden zijn geometrisch en/of radiometrisch minder kwalitatief bevonden, maar zijn wel nog inzetbaar voor bepaalde doeleinden.  </li>
<li><strong>Tier 1 + Real-Time</strong>: De Tier-1 database uitgebreid met de meest recente data die nog niet kwalitatief gekeurd zijn en bijgevolg dus nog "fouten" kunnen bevatten. (Enkel als TOA beschikbaar)</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Het Landsat programma</p>
<p>Landsat is het langst lopende aardobservatie satellietprogramma en is sinds 1972 continue operationeel. Het is een samenwerking tussen de <em>United States Geological Survey</em> (USGS) en de NASA. Op 27 september 2021 werd de Landsat 9 gelanceerd en is daarmee de meest recente Landsat-satelliet.</p>
<p><p align="center">
<img src="Images/Landsat_overzicht.jpg" width="500"/> <br/>
</p> </p>
<p>Onderstaande grafiek geeft een overzicht van de bandverdeling van de Landsatsatellieten. Huidig actieve Landsat-satellieten zijn Landsat 9 (OLI-2/TIRS-2) 8 (OLI/TIRS) en Landsat 7 (ETM+) (Bron: <a href="https://landsat.gsfc.nasa.gov/landsat-9/landsat-9-spectral-bands">NASA</a>)</p>
<p><p align="center">
<img src="Images/Landsat.jpg" width="700"/> <br/>
</p> </p>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="P3-Goals.html" rel="prev">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Vorige
                </span>
                Doel van het practicum
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="P3-Intro.html" rel="next">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Volgende
                </span>
                Introductie tot Earth Engine
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
 ... <a class="link--pdf-download" download href="..\pdf\document.pdf" title="PDF">download PDF</a></div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/vendor.6a3d08fc.min.js"></script>
<script src="../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Kopi\u00ebren naar klembord", "clipboard.copied": "Gekopieerd naar klembord", "search.config.lang": "nl", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Zoeken", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
<script>
        app = initialize({
          base: "..",
          features: ['navigation.sections', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>