
<!DOCTYPE html>

<html class="no-js" lang="nl">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/LOGO_REMOSA_2020.jpg" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-6.1.0" name="generator"/>
<title>Introductie tot Earth Engine - (I002450) Teledetectie practica 2021</title>
<link href="../assets/stylesheets/main.bc7e593a.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.ab28b872.min.css" rel="stylesheet"/>
<meta content="#4051b5" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
</head>
<body data-md-color-accent="" data-md-color-primary="indigo" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#de-google-earth-engine-interface">
          Ga naar inhoud
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="(I002450) Teledetectie practica 2021" class="md-header-nav__button md-logo" href=".." title="(I002450) Teledetectie practica 2021">
<img alt="logo" src="../assets/images/LOGO_REMOSA_2020.jpg"/>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            (I002450) Teledetectie practica 2021
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              Introductie tot Earth Engine
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Zoeken" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Zoeken" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs md-tabs--active" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../index.html">
          Home
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../P2/P2-intro.html">
          P2 - Beeldvoorbewerking
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="P3-Goals.html">
          P3- Intro tot Google Earth Engine
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../P4/P4-Intro.html">
          P4 - Feature Extraction
        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../P5/P5-intro.html">
          P5 - Beeldclassificatie
        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="(I002450) Teledetectie practica 2021" class="md-nav__button md-logo" href=".." title="(I002450) Teledetectie practica 2021">
<img alt="logo" src="../assets/images/LOGO_REMOSA_2020.jpg"/>
</a>
    (I002450) Teledetectie practica 2021
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" id="nav-1" type="checkbox"/>
<label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Home" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-1">
<span class="md-nav__icon md-icon"></span>
        Home
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html">
      Over deze cursussite
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" id="nav-2" type="checkbox"/>
<label class="md-nav__link" for="nav-2">
      P2 - Beeldvoorbewerking
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="P2 - Beeldvoorbewerking" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-2">
<span class="md-nav__icon md-icon"></span>
        P2 - Beeldvoorbewerking
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-intro.html">
      Introduction
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-Sentinel2.html">
      Sentinel-2 intro and download
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-Snap-intro.html">
      Introduction to SNAP
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-colour-composites.html">
      RGB colour composites
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-image-preprocessing.html">
      Image preprocessing in SNAP
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P2/P2-colour-composites-ctd.html">
      RGB colour composites 2
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      P3- Intro tot Google Earth Engine
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="P3- Intro tot Google Earth Engine" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon"></span>
        P3- Intro tot Google Earth Engine
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="P3-Goals.html">
      Doel van het practicum
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="P3-DataCatalog.html">
      EarthEngine data catalog
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Introductie tot Earth Engine
        <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="P3-Intro.html">
      Introductie tot Earth Engine
    </a>
<nav aria-label="Inhoudsopgave" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#de-google-earth-engine-interface">
    De Google Earth Engine Interface
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#earth-engine-code-javascript-101">
    Earth Engine code: Javascript 101
  </a>
<nav aria-label="Earth Engine code: Javascript 101" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#hello-world">
    "Hello World"
  </a>
<nav aria-label="" class="md-nav" hello="" world""="">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#de-print-functie">
    De 'print'-functie
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#strings">
    Strings
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#functies">
    Functies
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lijsten">
    Lijsten
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#objecten">
    Objecten
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#specifieke-earth-engine-objecten">
    Specifieke Earth Engine objecten
  </a>
<nav aria-label="Specifieke Earth Engine objecten" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#eeimage">
    ee.Image
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#eeimagecollection">
    ee.ImageCollection
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="P3-ImageVisualization.html">
      Satellietdata oproepen, filteren en visualiseren
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="P3-Reducing.html">
      Reducing ImageCollections
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="P3-Cloud_masking.html">
      Cloud masking
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="P3-Oefeningen.html">
      (Extra) Oefeningen
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      P4 - Feature Extraction
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="P4 - Feature Extraction" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon"></span>
        P4 - Feature Extraction
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-Intro.html">
      Intro
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-Spectral_indices.html">
      Spectrale indices
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-ImageStatistics.html">
      Beeldstatistieken
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-Texture.html">
      Textuuranalyse
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-PCA.html">
      Principale componenten analyse
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P4/P4-Oefeningen.html">
      Oefeningen
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" id="nav-5" type="checkbox"/>
<label class="md-nav__link" for="nav-5">
      P5 - Beeldclassificatie
      <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="P5 - Beeldclassificatie" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-5">
<span class="md-nav__icon md-icon"></span>
        P5 - Beeldclassificatie
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-intro.html">
      Intro
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-SurinameCase.html">
      CASE - Mangrove monitoring in Suriname
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-Unsupervised.html">
      Niet-gesuperviseerde classificatie
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-Supervised.html">
      Gesuperviseerde classificatie
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-Improvement.html">
      Verbeteren van de classificatie
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-Oppervlaktebepaling.html">
      Oppervlaktebepaling
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-SpectralResponse_oud.html">
      Spectrale responsiecurves
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../P5/P5-Oefeningen.html">
      Oefeningen
    </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Inhoudsopgave" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#de-google-earth-engine-interface">
    De Google Earth Engine Interface
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#earth-engine-code-javascript-101">
    Earth Engine code: Javascript 101
  </a>
<nav aria-label="Earth Engine code: Javascript 101" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#hello-world">
    "Hello World"
  </a>
<nav aria-label="" class="md-nav" hello="" world""="">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#de-print-functie">
    De 'print'-functie
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#strings">
    Strings
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#functies">
    Functies
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lijsten">
    Lijsten
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#objecten">
    Objecten
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#specifieke-earth-engine-objecten">
    Specifieke Earth Engine objecten
  </a>
<nav aria-label="Specifieke Earth Engine objecten" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#eeimage">
    ee.Image
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#eeimagecollection">
    ee.ImageCollection
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<h1>Introductie tot Earth Engine</h1>
<h2 id="de-google-earth-engine-interface">De Google Earth Engine Interface</h2>
<p align="center">
<img src="./Images/GEE_interface.JPG" width="700"/> <br/>
<em> The Google Earth Engine code editor interface. </em>
</p>
<p>De interface van de Earth Engine code editor is op zich vrij simpel. Er kunnen 5 grote blokken onderscheden worden:</p>
<ol>
<li>Het linkerpaneel, met 3 tabs:  <ol>
<li><strong>Scripts</strong>: je eigen bibliotheek met scripts, onder te verdelen in repositories, folders en scripts. Ook de scripts waar je schrijf- en leesrechten hebt kun je hierin terugvinden.  </li>
<li><strong>Docs</strong>: Bevat informatie over de functies die beschikbaar zijn in Earth Engine. Hier kun je snel de functionaliteiten en beschrijving van de input- en outputparameters terugvinden.  </li>
<li><strong>Assets</strong>: oplijsting met de 'assets' die je opgeladen/aangemaakt hebt in Earth Engine. Assets kunnen rasters of vectoren (met bijvoorbeeld trainingsdata of studiegebied).   </li>
</ol>
</li>
<li>
<p>De <strong>code editor</strong> zelf in het middenpaneel, waar je scripts kunt aanmaken/bewerken, delen en opslaan. </p>
</li>
<li>
<p>Het rechterpaneel, met 3 tabs:  </p>
<ol>
<li>De <strong>Console</strong>: waar eventuele output of foutmeldingen naar geschreven worden. de 'print()'-functie wordt steeds gebruikt om hier informatie te bekijken.  </li>
<li>De <strong>Inspector</strong>: hiermee kun je op specifieke pixels in de 'map view' klikken, waarna de overeenkomstige pixelinformatie wordt gevisualiseerd.</li>
<li>De <strong>Tasks</strong>: bevat een oplijsting van de 'exports' die in het script werden aangemaakt (als je bijvoorbeeld een satellietbeeld naar je Google Drive wenst te sturen). Een export moet hier steeds nog manueel gestart worden.</li>
</ol>
</li>
<li>
<p>De <strong>Map View</strong>: waar het beeldmateriaal wordt gevisualiseerd.</p>
</li>
<li>
<p>De <strong>zoekfunctie</strong> waarmee beeldmateriaal beschikbaar binnen de Google Cloud kan worden opgezocht.</p>
</li>
</ol>
<h2 id="earth-engine-code-javascript-101">Earth Engine code: Javascript 101</h2>
<p>Google Earth Engine maakt voor zijn code-editor gebruik van Javascript als programmeertaal, maar om vertrouwd te geraken met GEE hoef je geen Javascript-expert te worden. GEE gebruikt namelijk hoofdzakelijk eigen 'classes' en functionaliteiten, waardoor je slechts een basiskennis javascript nodig hebt.  </p>
<p>Daarom starten we eerst met een spoedcursus Javascript, waarop we onze verdere 'Earth Engine'-magie kunnen bouwen. </p>
<h3 id="hello-world">"Hello World"</h3>
<h4 id="de-print-functie">De 'print'-functie</h4>
<p>Zoals gebruikelijk is bij het leren van een programmeertaal, groeten we de wereld met ons eerste lijntje code.  </p>
<ul>
<li>Open <a href="https://code.earthengine.google.com/">https://code.earthengine.google.com/</a>, en voeg volgend lijntje toe aan het nieuwe script. </li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="c1">//Printen van Hello World</span>
<span class="nx">print</span><span class="p">(</span><span class="s1">'Hello World'</span><span class="p">)</span>
</code></pre></div>
Klik daarna op 'Run'. Proficiat! Het eerste scriptje is geschreven. Hiermee heb je onmiddellijk ook een eerste uitermate handige functie gezien. De ‘print’-functie kun je gebruiken om bepaalde informatie naar de Console te schrijven, zoals metadata, ... .  </p>
<p>Verder valt hieruit ook op te merken dat een dubbele voorwaartse <strong>slash '//</strong>' gebruikt wordt om notities te nemen binnen de code.</p>
<h4 id="strings">Strings</h4>
<p>Proficiat! Het eerste scriptje is geschreven. Laat ons deze string nu onderbrengen in een variabele. In Javascript dient een variabele altijd geïniteerd te worden met <code>var</code> statement. Indien je dit zou weglaten, zal je op een 'error' stoten.</p>
<div class="highlight"><pre><span></span><code><span class="c1">//Aanmaken van de variabele 'aString'</span>
<span class="kd">var</span> <span class="nx">aString</span> <span class="o">=</span> <span class="s1">'Hello World'</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">aString</span><span class="p">)</span>
</code></pre></div>
<p>Om het datatype van de variabele <code>aString</code> na te gaan, kun je dit oproepen met de functie ‘typeof()’-statement:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Type van de variabele aString naar de Console schrijven</span>
<span class="nx">print</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">aString</span><span class="p">))</span>
</code></pre></div>
<h4 id="functies">Functies</h4>
<p>Een functie in Google Earth Engine ziet er uit volgens volgende opbouw:</p>
<p><div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">functienaam</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">inputvariabelen</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//Hier de functie-bewerkingen</span>
  <span class="c1">//output = a + b</span>
  <span class="k">return</span>  <span class="nx">output</span>
<span class="p">};</span>
</code></pre></div>
Bijvoorbeeld: een functie waarbij je een string naar keuze kunt groeten. </p>
<div class="highlight"><pre><span></span><code><span class="c1">//Hello Function:</span>
<span class="kd">var</span> <span class="nx">hello_function</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
   <span class="kd">var</span> <span class="nx">goeindag</span> <span class="o">=</span> <span class="s1">'Hello '</span> <span class="o">+</span> <span class="nb">String</span>
   <span class="k">return</span> <span class="nx">goeindag</span>
<span class="p">};</span>

<span class="c1">//Functie uitvoeren:</span>
<span class="kd">var</span> <span class="nx">hallo</span> <span class="o">=</span> <span class="nx">hello_function</span><span class="p">(</span><span class="s1">'Boerekot'</span><span class="p">);</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">hallo</span><span class="p">)</span>

<span class="c1">//Variabelen aangemaakt binnen de functie worden enkel daar gebruikt. </span>
<span class="c1">// Ze gebruiken buiten de functie levert dus foutmeldingen op:</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">goeindag</span><span class="p">)</span>
</code></pre></div>
<h4 id="lijsten">Lijsten</h4>
<p>Een lijst in Javascript wordt steeds opgegeven met [ en ]. Een lijstindex begint steeds vanaf '0', waarbij de eerste waarde dus op positie 0 staat.</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">lievelingsnummers</span> <span class="o">=</span> <span class="p">[</span><span class="mf">8</span><span class="p">,</span><span class="mf">6</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">27</span><span class="p">]</span>
<span class="nx">print</span><span class="p">(</span><span class="s1">'Eerste lievelingsnummer in de lijst = '</span><span class="p">,</span> <span class="nx">lievelingsnummers</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>

<span class="c1">//Lijstelementen aanpassen</span>
<span class="kd">var</span> <span class="nx">automerken</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"BMW"</span><span class="p">,</span><span class="s2">"Volkswagen"</span><span class="p">,</span><span class="s2">"Minerva"</span><span class="p">]</span>
<span class="nx">automerken</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Opel"</span><span class="p">]</span>

<span class="nx">print</span><span class="p">(</span><span class="nx">automerken</span><span class="p">)</span>
</code></pre></div>
<h4 id="objecten">Objecten</h4>
<p>Een Object wordt aangegeven met '{' en '}'. Aan een object hangen steeds enkele variabelen die tot het object behoren.</p>
<div class="highlight"><pre><span></span><code><span class="c1">//object</span>
<span class="kd">var</span> <span class="nx">beelden</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">Sensor</span><span class="o">:</span> <span class="s2">"Sentinel 2"</span><span class="p">,</span> 
  <span class="nx">Regios</span><span class="o">:</span> <span class="p">[</span><span class="s2">"Belgium"</span><span class="p">,</span><span class="s2">"France"</span><span class="p">,</span><span class="s2">"Vaticano"</span><span class="p">],</span>
  <span class="nx">Aantalbeelden</span><span class="o">:</span> <span class="mf">2</span><span class="p">,</span>
  <span class="mf">1</span><span class="o">:</span> <span class="s2">"Ja"</span>
<span class="p">}</span>
</code></pre></div>
<p>Om een eigenschap van een object op te roepen, wordt stees een puntje '.' gebruikt: object.eigenschap. Indien we bijvoorbeeld de sensor van ons aangemaakte beeldmateriaal willen nagaan:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Sensor bekijken</span>
<span class="nx">print</span><span class="p">(</span><span class="nx">beelden</span><span class="p">.</span><span class="nx">Sensor</span><span class="p">)</span>

<span class="c1">// Andere methode via haakjes []</span>
<span class="nx">print</span><span class="p">(</span><span class="s1">'Regios: '</span><span class="p">,</span> <span class="nx">beelden</span><span class="p">[</span><span class="s1">'Regios'</span><span class="p">])</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Javascript referenties</p>
<p>Het spreekt voor zich dat we hier slechts de basic-syntax van Javascript hebben aangehaald. Het is zeker niet nodig om eerst Javascript onder de knie te krijgen om in Google Earth Engine te kunnen werken. Aangezien Google Earth Engine slechts specifieke codes gebruikt, zul je doorheen de practica het nodige leren.</p>
</div>
<h2 id="specifieke-earth-engine-objecten">Specifieke Earth Engine objecten</h2>
<h3 id="eeimage">ee.Image</h3>
<p>Een <code>Image</code> is rasterdata bestaande uit één of meerdere banden, waarvan elke band een eigen naam, datatype, resolutie en projectie heeft. Een enkel Sentinel-2 beeld zoals in Practicum 3 gedownload werd, zal als één <code>Image</code> kunnen worden opgeslagen.</p>
<p>Om een Image in te laden en Earth Engine wordt gebruik gemaakt van <code>ee.Image</code>. In volgend hoofdstuk wordt dit geïllustreerd. </p>
<h3 id="eeimagecollection">ee.ImageCollection</h3>
<p>Een <code>ImageCollection</code> is een collectie van meerdere <code>Image</code>'s. De <a href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_SR" target="_blank">Sentinel-2 MSI Level-2A collectie</a> bevat bijvoorbeeld het volledige aanbod aan atmosferisch gecorrigeerde Sentinel-2 beelden. Elke collectie bevat verdere informatie in de Data Catalog. Een collectie is steeds in een bepaalde volgorde gesorteerd zijn. Standaard is dit o.b.v. datum, maar aangepaste sorteringen zijn eveneens mogelijk, zoals we in een komende oefening gaan zien.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="P3-DataCatalog.html" rel="prev">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Vorige
                </span>
                EarthEngine data catalog
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="P3-ImageVisualization.html" rel="next">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Volgende
                </span>
                Satellietdata oproepen, filteren en visualiseren
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
 ... <a class="link--pdf-download" download href="..\pdf\document.pdf" title="PDF">download PDF</a></div>
</div>
</div>
</footer>
</div>
<script src="../assets/javascripts/vendor.6a3d08fc.min.js"></script>
<script src="../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Kopi\u00ebren naar klembord", "clipboard.copied": "Gekopieerd naar klembord", "search.config.lang": "nl", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Zoeken", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
<script>
        app = initialize({
          base: "..",
          features: ['navigation.sections', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>