
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/LOGO_REMOSA_2020.jpg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Kleurcomposieten - (I002450) Teledetectie practica 2022</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kleurcomposieten" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="(I002450) Teledetectie practica 2022" class="md-header__button md-logo" aria-label="(I002450) Teledetectie practica 2022" data-md-component="logo">
      
  <img src="../assets/images/LOGO_REMOSA_2020.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            (I002450) Teledetectie practica 2022
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kleurcomposieten
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="P1-intro.html" class="md-tabs__link md-tabs__link--active">
        P1 - Beeldvoorbewerking
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../P2/P2-Goals.html" class="md-tabs__link">
        P2 - Introductie tot Google Earth Engine
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../P3/P3-Intro.html" class="md-tabs__link">
        P3 - Feature Extraction
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../P4/P4-intro.html" class="md-tabs__link">
        P4 - Beeldclassificatie
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../P5/P5-Timeseries.html" class="md-tabs__link">
        P5 - Tijdseries & Radar
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Oefeningen/Oef1_Roermond.html" class="md-tabs__link">
        Oefeningen
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="(I002450) Teledetectie practica 2022" class="md-nav__button md-logo" aria-label="(I002450) Teledetectie practica 2022" data-md-component="logo">
      
  <img src="../assets/images/LOGO_REMOSA_2020.jpg" alt="logo">

    </a>
    (I002450) Teledetectie practica 2022
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Over deze cursussite
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          P1 - Beeldvoorbewerking
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P1 - Beeldvoorbewerking" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          P1 - Beeldvoorbewerking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P1-intro.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P1-Sentinel2.html" class="md-nav__link">
        Sentinel-2 intro and download
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P1-QGIS-intro.html" class="md-nav__link">
        Het elektromagnetisch spectrum
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Kleurcomposieten
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="P1-colour-composites.html" class="md-nav__link md-nav__link--active">
        Kleurcomposieten
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kleurcomposieten" class="md-nav__link">
    Kleurcomposieten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aanmaken-van-een-beeldcomposiet-in-qgis" class="md-nav__link">
    Aanmaken van een beeldcomposiet in QGIS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beeldcomposieten-oefeningen" class="md-nav__link">
    Beeldcomposieten: oefeningen
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          P2 - Introductie tot Google Earth Engine
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P2 - Introductie tot Google Earth Engine" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          P2 - Introductie tot Google Earth Engine
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Goals.html" class="md-nav__link">
        Doel van het practicum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-DataCatalog.html" class="md-nav__link">
        EarthEngine data catalog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Intro.html" class="md-nav__link">
        Introductie tot Earth Engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-ImageVisualization.html" class="md-nav__link">
        Satellietdata oproepen, filteren en visualiseren
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Reducing.html" class="md-nav__link">
        Reducing ImageCollections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Cloud_masking.html" class="md-nav__link">
        Cloud masking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Oefeningen.html" class="md-nav__link">
        (Extra) Oefeningen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          P3 - Feature Extraction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P3 - Feature Extraction" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          P3 - Feature Extraction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Intro.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Spectral_indices.html" class="md-nav__link">
        Spectrale indices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-ImageStatistics.html" class="md-nav__link">
        Beeldstatistieken
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Texture.html" class="md-nav__link">
        Textuuranalyse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-PCA.html" class="md-nav__link">
        Principale componenten analyse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Oefeningen.html" class="md-nav__link">
        Oefeningen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          P4 - Beeldclassificatie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P4 - Beeldclassificatie" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          P4 - Beeldclassificatie
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-intro.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-SurinameCase.html" class="md-nav__link">
        CASE - Mangrove monitoring in Suriname
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-Unsupervised.html" class="md-nav__link">
        Niet-gesuperviseerde classificatie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-Supervised.html" class="md-nav__link">
        Gesuperviseerde classificatie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-Improvement.html" class="md-nav__link">
        Verbeteren van de classificatie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-Oppervlaktebepaling.html" class="md-nav__link">
        Oppervlaktebepaling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-SpectralResponse_oud.html" class="md-nav__link">
        Spectrale responsiecurves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-Oefeningen.html" class="md-nav__link">
        Oefeningen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          P5 - Tijdseries & Radar
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P5 - Tijdseries & Radar" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          P5 - Tijdseries & Radar
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P5/P5-Timeseries.html" class="md-nav__link">
        Tijdseries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P5/P5-SAR-tijdseries.html" class="md-nav__link">
        SAR
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Oefeningen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Oefeningen" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Oefeningen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Oefeningen/Oef1_Roermond.html" class="md-nav__link">
        Oefening 1 - Overstromingen Roermond
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Oefeningen/Oef2_Fritz.html" class="md-nav__link">
        Oefening 2 - Het Zwarte Woud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Oefeningen/Oef3_Ferrarisbossen.html" class="md-nav__link">
        Oefening 3 - Ferrarisbossen
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Oefeningen/Oef4_OverstromingKerala.html" class="md-nav__link">
        Oefening 4 - Overstroming Kerala
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kleurcomposieten" class="md-nav__link">
    Kleurcomposieten
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aanmaken-van-een-beeldcomposiet-in-qgis" class="md-nav__link">
    Aanmaken van een beeldcomposiet in QGIS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beeldcomposieten-oefeningen" class="md-nav__link">
    Beeldcomposieten: oefeningen
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Kleurcomposieten</h1>
                
                <h2 id="kleurcomposieten">Kleurcomposieten</h2>
<p>Door combineren van verschillende banden tot één enkel beeld, kunnen beeldkenmerken duidelijk worden die daarvoor moeilijk te onderscheiden waren. Een beeld bestaat typisch uit 3 kleurbanden: de blauwe, groene en rode band. In een <strong>ware of normale kleurencomposiet</strong> (‘true color composite’) is het simpel: hier worden de blauwe, groene en rode band aan de overeenkomstige kleurbanden toegekend. Het resulterende beeld stemt dan overeen met hetgeen het menselijke oog waarneemt.  </p>
<p>Een ander veelgebruikte composiet is de <strong>valse kleuren composiet</strong> (‘false colour composite’), waarbij de groene, rode en infrarode band worden toegekend aan respectievelijk de blauwe, groene en rode kleur. In dit beeld krijgt vegetatie een rode kleur aangezien het een sterke reflectie kent binnen de NIR-band. Water krijgt een blauwe kleur, aangezien het sterk gereflecteerd wordt in de groene band (en meer wordt geabsorbeerd in rode/infrarood).</p>
<p align="center">
  <img src="Images/Bandtoewijzing.jpg" width="600">  <br>
  <em>  </em>
</p>

<p align="center">
  <img src="Images/True_False_colour.JPG" width="600">  <br>
  <em>  </em>
</p>

<h2 id="aanmaken-van-een-beeldcomposiet-in-qgis">Aanmaken van een beeldcomposiet in QGIS</h2>
<p>Laat ons een eigen beeldcomposiet aanmaken in QGIS! Hiervoor laad je eerst de andere banden ook in je project.
Klik daarna op het menu-item <em>'Raster'&gt; 'Miscellaneous' &gt; 'Build Virtual Raster'</em></p>
<p align="center">

  <img src="Images/snap_openrgb.jpg" width="500">  

</p>

<p>Een nieuw scherm wordt getoond, waarbij je de keuze krijgt om banden toe te voegen. Kies hierbij voor de 3 banden waarvoor je een beeldcomposiet wenst te maken (bijvoorbeeld Band 8 (NIR), Band 4(Rood), Band 3 (Groen) bij het maken van een Valse Kleurencomposiet). De volgorde van de banden is hierbij van belang, deze kun je nog verslepen bij het toevoegen). Kies daarnaast ook om je inputbanden elk in een afzonderlijke band te plaatsen (anders wordt een gemiddelde waarde berekend), en de Resolutie naar 'Highest' te veranderen. Dit zorgt er voor - mocht je composieten met banden van verschillende resoluties willen aanmaken (bv 10m samen met 20m) - de banden ook 'geresampled' worden.</p>
<p align="center">

  <img src="Images/VirtualRaster.jpg" width="650">  

</p>

<details class="note"><summary>Info - Resampling</summary><p>Resampling is het aanpassen van de spatiale resolutie van een rasterbeeld. Hiermee kan bijvoorbeeld een spectrale band met resolutie van 20m worden omgezet naar 10m, zodat deze kan gecombineerd worden met een band van 10m resolutie. Het verhogen van de spatiale resolutie is <em>upsampling</em>, terwijl het verlagen van de spatiale resolutie <em>downsampling</em> wordt genoemd. </p>
<p align="center">
<p><img src="Images/Resampling_principle.jpg" width="500"><br></p>
<p><em>Principe van <em>resampling</em>. Boven: upsampling (via 'nearest neighbor'). Onder: Downsampling (via 'minimum').     </em> </p>
<p></p> </p>
</details>
<p>Na het laten lopen van de tool, wordt een nieuwe laag binnen QGIS aangemaakt; de composiet (als een virtuele laag). Helaas behouden de banden hun naam niet binnen de nieuw aangemaakte virtuele raster, waardoor de volgorde van toevoegen van belang. Automatisch wordt de bovenste laag in het lijstje 'Band 1' binnen de composiet. Houd dit dus goed bij bij het aanmaken van composieten!</p>
<p>De toekenning van banden aan de 3 kleurbanden, zijn wel te wijzigen. Klik hiervoor met je rechtermuis op de Virtual Layer &gt; <em>Properties</em> &gt; <em>Symbology</em>. Pas hierbij de banden aan om ook de composiet te wijzigen.</p>
<p align="center">
  <img src="Images/Create_Virtual_Raster.jpg" width="650">  
  <em>  </em>
</p>

<p>Test ook enkele andere typische Sentinel-2 composieten (Red, Green, Blue):</p>
<ul>
<li>Natural Colour: <strong>4 3 2</strong>   </li>
<li>False colour Infrared: <strong>8 4 3</strong>  </li>
<li>False colour Urban: <strong>12 11 4</strong>  </li>
<li>Agriculture: <strong>11 8 2</strong>  </li>
<li>Atmospheric penetration: <strong>12 11 8a</strong>  </li>
<li>Healthy vegetation: <strong>8 11 2</strong>  </li>
<li>Land/Water: <strong>8 11 4</strong>  </li>
<li>Natural Colours with Atmospheric Removal: <strong>12 8 3 </strong> </li>
<li>Shortwave Infrared: <strong>12 8 4</strong>  </li>
<li>Vegetation Analysis: <strong>11 8 4</strong>  </li>
</ul>
<h2 id="beeldcomposieten-oefeningen">Beeldcomposieten: oefeningen</h2>
<div class="admonition note">
<p class="admonition-title">Oefening 1 - Mackenzie River</p>
<p>Gegeven zijn 4 verschillende kleurencomposieten van hetzelfde beeld. Met welke bandcombinaties zou je deze kunnen verbinden?</p>
<table>
<thead>
<tr>
<th><strong>Kleur =&gt; Banden (R,G,B)  </strong></th>
<th><strong> Beeld  </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>R,G,B   =&gt;   3,2,1</td>
<td></td>
</tr>
<tr>
<td>R,G,B   =&gt;   3,4,5</td>
<td></td>
</tr>
<tr>
<td>R,G,B   =&gt;   4,3,2</td>
<td></td>
</tr>
<tr>
<td>R,G,B   =&gt;   5,4,3</td>
<td></td>
</tr>
</tbody>
</table>
<p><p align="center">
<img src="Images/Oef_Composites.jpg" width="650"><br />
<em> Mackenzie River, N.W.T., LANDSAT TM. Figuur C: bossen zijn rood, de donkerder bruine gebieden in het midden van het gebied zijn stukken afgebrand bos. De witte gedeelte zijn bergtoppen bedekt met sneeuw.  </em>
</p> </p>
</div>
<div class="admonition note">
<p class="admonition-title">Oefening 2 - Roermond</p>
<p>Gegeven zijn 4 verschillende kleurencomposieten van hetzelfde beeld. Met welke bandcombinaties zou je deze kunnen verbinden?</p>
<table>
<thead>
<tr>
<th><strong>Kleur =&gt; Banden (R,G,B)  </strong></th>
<th><strong> Beeld  </strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>R,G,B   =&gt;   5,4,3</td>
<td></td>
</tr>
<tr>
<td>R,G,B   =&gt;   6,5,4</td>
<td></td>
</tr>
<tr>
<td>R,G,B   =&gt;   5,6,2</td>
<td></td>
</tr>
<tr>
<td>R,G,B   =&gt;   4,3,2</td>
<td></td>
</tr>
</tbody>
</table>
<p><p align="center">
<img src="Images/Oef_Composites2.jpg" width="650"><br />
<em> Roermond, Landsat 8 OLI. </em>
</p> </p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="P1-QGIS-intro.html" class="md-footer__link md-footer__link--prev" aria-label="Vorige: Het elektromagnetisch spectrum" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Vorige
              </span>
              Het elektromagnetisch spectrum
            </div>
          </div>
        </a>
      
      
        
        <a href="../P2/P2-Goals.html" class="md-footer__link md-footer__link--next" aria-label="Volgende: Doel van het practicum" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Volgende
              </span>
              Doel van het practicum
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.tabs"], "translations": {"clipboard.copy": "Kopi\u00ebren naar klembord", "clipboard.copied": "Gekopieerd naar klembord", "search.config.lang": "nl", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Zoeken", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>