
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/LOGO_REMOSA_2020.jpg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Het elektromagnetisch spectrum - (I002450) Teledetectie practica 2022</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#het-elektromagnetisch-spectrum" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="(I002450) Teledetectie practica 2022" class="md-header__button md-logo" aria-label="(I002450) Teledetectie practica 2022" data-md-component="logo">
      
  <img src="../assets/images/LOGO_REMOSA_2020.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            (I002450) Teledetectie practica 2022
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Het elektromagnetisch spectrum
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="P1-intro.html" class="md-tabs__link md-tabs__link--active">
        P1 - Beeldvoorbewerking
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../P2/P2-Goals.html" class="md-tabs__link">
        P2 - Introductie tot Google Earth Engine
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../P3/P3-Intro.html" class="md-tabs__link">
        P3 - Feature Extraction
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../P4/P4-intro.html" class="md-tabs__link">
        P4 - Beeldclassificatie
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="(I002450) Teledetectie practica 2022" class="md-nav__button md-logo" aria-label="(I002450) Teledetectie practica 2022" data-md-component="logo">
      
  <img src="../assets/images/LOGO_REMOSA_2020.jpg" alt="logo">

    </a>
    (I002450) Teledetectie practica 2022
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Over deze cursussite
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          P1 - Beeldvoorbewerking
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P1 - Beeldvoorbewerking" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          P1 - Beeldvoorbewerking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P1-intro.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P1-Sentinel2.html" class="md-nav__link">
        Sentinel-2 intro and download
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Het elektromagnetisch spectrum
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="P1-QGIS-intro.html" class="md-nav__link md-nav__link--active">
        Het elektromagnetisch spectrum
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#het-elektromagnetisch-spectrum" class="md-nav__link">
    Het elektromagnetisch spectrum
  </a>
  
    <nav class="md-nav" aria-label="Het elektromagnetisch spectrum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bandverdeling-sentinel-2" class="md-nav__link">
    Bandverdeling Sentinel-2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rastervisualisatie-in-qgis" class="md-nav__link">
    Rastervisualisatie in QGIS
  </a>
  
    <nav class="md-nav" aria-label="Rastervisualisatie in QGIS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifier" class="md-nav__link">
    Identifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogram" class="md-nav__link">
    Histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-stretching-contrast-verhoging" class="md-nav__link">
    Image Stretching (contrast verhoging)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spectrale-banden-sentinel-2" class="md-nav__link">
    Spectrale banden Sentinel-2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oefening-bandverdeling-landsat-8" class="md-nav__link">
    Oefening - Bandverdeling Landsat 8
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P1-colour-composites.html" class="md-nav__link">
        Kleurcomposieten
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          P2 - Introductie tot Google Earth Engine
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P2 - Introductie tot Google Earth Engine" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          P2 - Introductie tot Google Earth Engine
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Goals.html" class="md-nav__link">
        Doel van het practicum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-DataCatalog.html" class="md-nav__link">
        EarthEngine data catalog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Intro.html" class="md-nav__link">
        Introductie tot Earth Engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-ImageVisualization.html" class="md-nav__link">
        Satellietdata oproepen, filteren en visualiseren
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Reducing.html" class="md-nav__link">
        Reducing ImageCollections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Cloud_masking.html" class="md-nav__link">
        Cloud masking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Oefeningen.html" class="md-nav__link">
        (Extra) Oefeningen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          P3 - Feature Extraction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P3 - Feature Extraction" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          P3 - Feature Extraction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Intro.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Spectral_indices.html" class="md-nav__link">
        Spectrale indices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-ImageStatistics.html" class="md-nav__link">
        Beeldstatistieken
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Texture.html" class="md-nav__link">
        Textuuranalyse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-PCA.html" class="md-nav__link">
        Principale componenten analyse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Oefeningen.html" class="md-nav__link">
        Oefeningen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          P4 - Beeldclassificatie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P4 - Beeldclassificatie" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          P4 - Beeldclassificatie
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-intro.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-SurinameCase.html" class="md-nav__link">
        CASE - Mangrove monitoring in Suriname
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-Unsupervised.html" class="md-nav__link">
        Niet-gesuperviseerde classificatie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-Supervised.html" class="md-nav__link">
        Gesuperviseerde classificatie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-Improvement.html" class="md-nav__link">
        Verbeteren van de classificatie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-Oppervlaktebepaling.html" class="md-nav__link">
        Oppervlaktebepaling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-SpectralResponse_oud.html" class="md-nav__link">
        Spectrale responsiecurves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P4/P4-Oefeningen.html" class="md-nav__link">
        Oefeningen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#het-elektromagnetisch-spectrum" class="md-nav__link">
    Het elektromagnetisch spectrum
  </a>
  
    <nav class="md-nav" aria-label="Het elektromagnetisch spectrum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bandverdeling-sentinel-2" class="md-nav__link">
    Bandverdeling Sentinel-2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rastervisualisatie-in-qgis" class="md-nav__link">
    Rastervisualisatie in QGIS
  </a>
  
    <nav class="md-nav" aria-label="Rastervisualisatie in QGIS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identifier" class="md-nav__link">
    Identifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#histogram" class="md-nav__link">
    Histogram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image-stretching-contrast-verhoging" class="md-nav__link">
    Image Stretching (contrast verhoging)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spectrale-banden-sentinel-2" class="md-nav__link">
    Spectrale banden Sentinel-2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oefening-bandverdeling-landsat-8" class="md-nav__link">
    Oefening - Bandverdeling Landsat 8
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Het elektromagnetisch spectrum</h1>
                
                <h2 id="het-elektromagnetisch-spectrum">Het elektromagnetisch spectrum</h2>
<p>Het aardoppervlak weerkaatst zonlicht. Hoeveel zonlicht hangt af van de specifieke kenmerken van het aardobject in kwestie zelf. Water bijvoorbeeld, weerkaatst zonlicht in het spectrum tot ongeveer 0.72 µm, maar absorbeert het zonlicht met grotere golflengtes quasi volledig. Elk voorwerp/landschapselement heeft op deze manier een specifieke ‘spectrale, waarbij het gereflecteerde zonlicht in functie staat met de golflengte. Onderstaande figuur geeft het klassieke voorbeeld weer van dergelijke spectrale signaturen voor water, bodem en (groene) vegetatie. </p>
<p align="center">
<img src="Images/Elektromagnetisch_spectrum.png" width="600">
<em> Spectrale signatuur van water - vegetatie - bodem. </em>
</p>

<div class="admonition question">
<p class="admonition-title">Oefening: het elektromagnetisch spectrum</p>
<p><strong>Vraag 2.1</strong> - Welke golflengtes zijn niet geschikt bodem met groene vegetatie te onderscheiden?<br />
<strong>Vraag 2.2</strong> - Binnen welke golflengtes zal water zwart lijken op het beeld?</p>
</div>
<p>Het menselijke oog kan enkel de golflengtes binnen de zone 0.4 µm tot 0.7 µm waarnemen (a.k.a. het zichtbaar licht). Optische satellieten daarentegen kunnen gereflecteerd zonlicht waarnemen tot de hogere golflengtes; het infrarode, ver-infrarode en thermische deel van het elektromagnetisch spectrum. Welk exact deel van het spectrum een sensor opneemt is afhankelijk van de sensor in kwestie. Elke satelliet is immers beperkt in spectrale gevoeligheid, ook wel spectrale resolutie genoemd. Hoe gevoeliger de sensor is aan kleine spectrale verschillen (kleine golflengte-intervallen), hoe hoger de spectrale resolutie. </p>
<h3 id="bandverdeling-sentinel-2">Bandverdeling Sentinel-2</h3>
<p>Laat ons enkele van de spectrale banden - die porties van het elektromagnetisch spectrum voorstellen - van het Sentinel-2 beeld verder inspecteren. Een Sentinel-2 beeld bevat in totaal 13 spectrale banden, met een spatiale resolutie van 10, 20 or 60m:  </p>
<figure markdown>
  <img src="Images/S2_banden.png" width="450">
  <figcaption>Bandverdeling van Sentinel-2, met de centrale golflengte en spatiale resoltie per band.</figcaption>
</figure>

<figure markdown>
  <img src="Images/Bandoverzicht_Sentinel2.jpg" width="600">
  <figcaption>Bandeverdeling van Sentinel-2, Landsat 8 en Landsat 7 t.o.v de golflengtes </figcaption>
</figure>

<h2 id="rastervisualisatie-in-qgis">Rastervisualisatie in QGIS</h2>
<p>We hebben reeds een Sentinel-2 beeld gedownload. Nu kunnen we de verschillende banden van dit beeld ook gaan visualiseren, wat we doen met behulp van QGIS. QGIS is een open-source geografisch informatiesysteem, wat betekent dat het vrij te downloaden en te gebruiken is. Binnen de practica van Teledetectie gebruiken we het louter voor de visualisatie van de spectrale banden in Practicum 1, maar voor het vak Geografische Informatiesystemen (2e semester), wordt de software verder uitgediept.</p>
<div class="admonition note">
<p class="admonition-title">Oefening: het openen van Sentinel-2 rasterban in QGIS</p>
<ul>
<li>Unzip je gedownload Sentinel-2 beeld naar een folder naar keuze  </li>
<li>In QGIS: open de Data Source Manager om data toe te voegen: <img alt="" src="Images/Data_Source_Manager.JPG" />  </li>
<li>Kies voor <em>Raster</em> <img alt="" src="Images/Raster.JPG" />  </li>
<li>Navigeer naar je gedownloade en Unzipte.SAFE-file  </li>
<li>Zoek naar Sentinel-2 Band 2 in 10m resolutie (<em>&gt; GRANULE &gt; L2A_... &gt; IMG_DATA &gt; .._B02_10m.jpg</em>) en voeg de band toe aan je project
<p align="center">
<img src="Images/B2_unstretched.JPG" width="400">
</p> </li>
</ul>
</div>
<h3 id="identifier">Identifier</h3>
<p>Als je klikt op het 'Identify'-symbooltje <img alt="" src="Images/Identifier.PNG" />, kun je individuele pixelinformatie bekijken bij het klikken op je beeld. </p>
<p align="center">
  <img src="Images/Identify_Results.JPG" width="400">  
</p>

<div class="admonition question">
<p class="admonition-title">Oefening: het elektromagnetisch spectrum</p>
<p><strong>Vraag 2.4</strong> - Vergelijk de pixelwaarde binnen band 2 van een wolkenpixel en een waterpixel. Wat betekent dit?</p>
</div>
<h3 id="histogram">Histogram</h3>
<p>Een histogram is een grafische weergave van de statistieken die in relatie staan met de helderheid van het beeld. Het geeft een distributie weer van de grijswaarden binnen een beeld. Op de verticale as lees je de ‘hoeveelheid’ van een bepaalde grijswaarde (horiziontale as) dat zich binnen een beeld bevindt. </p>
<p>Om het histogram van een band in te laden in QGIS;  </p>
<ul>
<li>Klik met je rechtermuisknop op je beeld in het 'Layers' paneel </li>
<li>Kies <em>Properties</em>, een nieuw venster wordt geopend.</li>
<li>Klik op de tab 'Histogram'</li>
<li>Om het histogram te visualiseren klik je <em>Compute Histogram</em>, je histogram wordt nu geladen</li>
</ul>
<p align="center">
<img src="Images/Histogram_QGIS.PNG" width="800">
</p>

<div class="admonition question">
<p class="admonition-title">Histogram</p>
<p><strong>Vraag 2.3</strong> - Wat zijn de minimum-maximumwaarden van de huidige visualisatie?<br />
<strong>Vraag 2.4</strong> - Binnen welke range van pixelwaarden bevinden meeste pixels in het beeld zich?</p>
</div>
<h3 id="image-stretching-contrast-verhoging">Image Stretching (contrast verhoging)</h3>
<p><strong>Image Stretching</strong> is een techniek dat tracht om het contrast tussen de pixels in een beeld te verbeteren door het te ‘stretchen’ naar een nieuwe range van intensiteitswaarden. De keuze van deze range hangt af van de grondobjecten waar meer nuance nodig is, of waar de focus op ligt. </p>
<p>Het beeld dat we momenteel hebben gevisualiseerd lijkt vrij donker, waarbij enkel de witte wolken duidelijk worden gevisualiseerd. Dit komt omdat de reflectiewaarden van wolken vele malen hoger ligt dat deze van andere landbedekkingsklassen (zoals te zien via de identifier en het histogram). </p>
<p>Er bestaan 2 methoden om aan <em>image stretching</em> te doen binnen QGIS:  </p>
<ul>
<li>
<p><strong>Optie 1: via het histogram</strong><br />
     Door het aanpassen van de Min/Max grenzen van de visualisatie binnen het Histogram-venster kun je aan image stretching doen. Dit kun je doen door visueel de range af te bakenen waar de meeste pixels binnen vallen.</p>
</li>
<li>
<p><strong>Optie 2: via de raster toolar</strong><br />
     Een handige tool is de Raster toolbar, die toelaat om op basis van je huidig <em>window view</em> stretching uit te voeren. Deze toolbar is standaard niet zichtbaar, maar kan worden toegevoegd via <em>View &gt; Toolbars &gt; Raster Toolbar</em>. Hoover even met je muis over de verschillende knoppen om na te gaan wat te verschillen zijn. Test ze tevens eens uit.</p>
</li>
</ul>
<p align="center">
    <img src="Images/Raster_Toolbar.JPG" width="400">  
  </p>

<h2 id="spectrale-banden-sentinel-2">Spectrale banden Sentinel-2</h2>
<div class="admonition note">
<p class="admonition-title">Analyse: Spectrale banden Sentinel-2</p>
<p>Hieronder kun je een beschrijving terugvinden van de eigenschappen en gebruik per spectrale band van Sentinel-2. Visualiseer alle banden en tracht ook de verschillende landschapselementen terug te vinden, binnen elk van de banden.</p>
</div>
<ul>
<li>
<p><strong>Band 2 - Blue - Resolution 10m</strong><br />
     Band 2 is useful for soil and vegetation discrimination, forest type mapping and identifying man-made features. It is scattered by the atmosphere, it illuminates material in shadows better than longer wavelengths, and it penetrates clear water better than other colors. It is absorbed by chlorophyll, which results in darker plants.</p>
</li>
<li>
<p><strong>Band 3 - Groen - Resolutie 10m</strong>
     It gives excellent contrast between clear and turbid (muddy) water, and penetrates clear water fairly well. It helps in highlighting oil on water surfaces, and vegetation. It reflects green light stronger than any other visible color. Man-made features are still visible.</p>
</li>
<li>
<p><strong>Band 5/6/7 - Red-edge - Resolutie 20m</strong>
     For classifying vegetation.</p>
</li>
<li>
<p><strong>Band 8 - NIR - Resolutie 10m</strong>
     The near infrared band is good for mapping shorelines and biomass content, as well as at detecting and analyzing vegetation.</p>
</li>
<li>
<p><strong>Band 8 - narrow NIR - Resolutie 20m</strong>
     The narrow near infrared band is a smaller portion of the NIR-range, to closely resemble the Landsat-8 NIR range.</p>
</li>
<li>
<p><strong>Band 9 - Water Vapour - Resolutie 60m</strong>
     It is good for detecting water vapour.</p>
</li>
<li>
<p><strong>Band 10 - SWIR Cirrus - Resolutie 60m</strong>
     For cirrus cloud detection.</p>
</li>
<li>
<p><strong>Band 11 - SWIR 1 - Resolutie 20m</strong>
     It is useful for measuring the moisture content of soil and vegetation, and it provides good contrast between different types of vegetation. It helps differentiate between snow and clouds. On the other hand, it has limited cloud penetration..</p>
</li>
<li>
<p><strong>Band 12 - SWIR 2 - Resolutie 20m</strong>
     It is useful for measuring the moisture content of soil and vegetation, and it provides good contrast between different types of vegetation. It helps differentiate between snow and clouds. On the other hand, it has limited cloud penetration.</p>
</li>
</ul>
<h2 id="oefening-bandverdeling-landsat-8">Oefening - Bandverdeling Landsat 8</h2>
<details class="note" open="open"><summary>Oefening - Landsat 8 bandverdeling</summary><p>Link de verschillende Landsat-8 banden (in grijswaarden) met de overeenstemmende banden (zonder panchromatische band). Bekijk hiervoor de tabel met de Landsat-8 bandverdelingen het elektromagnetisch spectrum hierboven.</p>
<p>Het gebied is de 'Greater Dublin Area'.</p>
</details>
<p align="center">
<img src="Images/Bandverdeling_Landsat.JPG" width="600">  
</p>

<figure markdown>
  <img src="Images/Band4_Red.jpg" width="600">
  <figcaption>A </figcaption>
</figure>

<figure markdown>
  <img src="Images/Band7_SWIR2.jpg" width="600">
  <figcaption>B </figcaption>
</figure>

<figure markdown>
  <img src="Images/Band3_Green.jpg" width="600">
  <figcaption>C </figcaption>
</figure>

<figure markdown>
  <img src="Images/B10_TIR1.jpg" width="600">
  <figcaption>D </figcaption>
</figure>

<figure markdown>
  <img src="Images/Band2_blue.jpg" width="600">
  <figcaption>E </figcaption>
</figure>

<figure markdown>
  <img src="Images/Band5_NIR.jpg" width="600">
  <figcaption>F </figcaption>
</figure>

<figure markdown>
  <img src="Images/Band6_SWIR1.jpg" width="600">
  <figcaption>G </figcaption>
</figure>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="P1-Sentinel2.html" class="md-footer__link md-footer__link--prev" aria-label="Vorige: Sentinel-2 intro and download" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Vorige
              </span>
              Sentinel-2 intro and download
            </div>
          </div>
        </a>
      
      
        
        <a href="P1-colour-composites.html" class="md-footer__link md-footer__link--next" aria-label="Volgende: Kleurcomposieten" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Volgende
              </span>
              Kleurcomposieten
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.tabs"], "translations": {"clipboard.copy": "Kopi\u00ebren naar klembord", "clipboard.copied": "Gekopieerd naar klembord", "search.config.lang": "nl", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Zoeken", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>