
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/LOGO_REMOSA_2020.jpg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>SAR-analyse - (I002450) Practica Teledetectie 2020</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab28b872.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sar-synthetic-aperture-radar" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="(I002450) Practica Teledetectie 2020" class="md-header-nav__button md-logo" aria-label="(I002450) Practica Teledetectie 2020">
      
  <img src="../assets/images/LOGO_REMOSA_2020.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            (I002450) Practica Teledetectie 2020
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              SAR-analyse
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../index.html" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../P3-intro.html" class="md-tabs__link">
          P3 - Beeldvoorbewerking
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../P4/P4-Goals.html" class="md-tabs__link">
          P4 - Intro tot Google Earth Engine
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../P5/P5-Intro.html" class="md-tabs__link">
          P5 - Feature Extraction
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../P6/P6-intro.html" class="md-tabs__link">
          P6 - Beeldclassificatie
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="P7-Timeseries.html" class="md-tabs__link md-tabs__link--active">
          P7 - Tijdseries en SAR
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="(I002450) Practica Teledetectie 2020" class="md-nav__button md-logo" aria-label="(I002450) Practica Teledetectie 2020">
      
  <img src="../assets/images/LOGO_REMOSA_2020.jpg" alt="logo">

    </a>
    (I002450) Practica Teledetectie 2020
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      P3 - Beeldvoorbewerking
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="P3 - Beeldvoorbewerking" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        P3 - Beeldvoorbewerking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../P3-intro.html" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P3-Sentinel2.html" class="md-nav__link">
      Sentinel-2 intro and download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P3-Snap-intro.html" class="md-nav__link">
      Introduction to SNAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P3-colour-composites.html" class="md-nav__link">
      RGB colour composites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P3-image-preprocessing.html" class="md-nav__link">
      Image preprocessing in SNAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P3-colour-composites-ctd.html" class="md-nav__link">
      RGB colour composites 2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      P4 - Intro tot Google Earth Engine
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="P4 - Intro tot Google Earth Engine" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        P4 - Intro tot Google Earth Engine
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../P4/P4-Goals.html" class="md-nav__link">
      Doel van het practicum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P4/P4-DataCatalog.html" class="md-nav__link">
      EarthEngine data catalog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P4/P4-Intro.html" class="md-nav__link">
      Introductie tot Earth Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P4/P4-ImageVisualization.html" class="md-nav__link">
      Satellietdata oproepen, filteren en visualiseren
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P4/P4-Reducing.html" class="md-nav__link">
      Reducing ImageCollections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P4/P4-Cloud_masking.html" class="md-nav__link">
      Cloud masking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P4/P4-Oefeningen.html" class="md-nav__link">
      (Extra) Oefeningen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      P5 - Feature Extraction
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="P5 - Feature Extraction" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        P5 - Feature Extraction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../P5/P5-Intro.html" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P5/P5-Spectral_indices.html" class="md-nav__link">
      Spectrale indices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P5/P5-ImageStatistics.html" class="md-nav__link">
      Beeldstatistieken
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P5/P5-Texture.html" class="md-nav__link">
      Textuuranalyse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P5/P5-PCA.html" class="md-nav__link">
      Principale componenten analyse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P5/P5-Oefeningen.html" class="md-nav__link">
      Oefeningen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      P6 - Beeldclassificatie
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="P6 - Beeldclassificatie" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        P6 - Beeldclassificatie
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../P6/P6-intro.html" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P6/P6-SurinameCase.html" class="md-nav__link">
      CASE - Mangrove monitoring in Suriname
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P6/P6-Unsupervised.html" class="md-nav__link">
      Niet-gesuperviseerde classificatie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P6/P6-Supervised.html" class="md-nav__link">
      Gesuperviseerde classificatie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P6/P6-Improvement.html" class="md-nav__link">
      Verbeteren van de classificatie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P6/P6-SpectralResponse_oud.html" class="md-nav__link">
      Spectrale responsiecurves
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../P6/P6-Oefeningen.html" class="md-nav__link">
      Oefeningen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      P7 - Tijdseries en SAR
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="P7 - Tijdseries en SAR" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        P7 - Tijdseries en SAR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="P7-Timeseries.html" class="md-nav__link">
      Tijdserie-analyse
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        SAR-analyse
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="P7-SAR-tijdseries.html" class="md-nav__link md-nav__link--active">
      SAR-analyse
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sar-synthetic-aperture-radar" class="md-nav__link">
    SAR: 'Synthetic Aperture Radar'
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voorbeeld-1-near-real-time-forest-monitoring-nrtm" class="md-nav__link">
    Voorbeeld 1 - Near-Real Time Forest Monitoring (NRTM)
  </a>
  
    <nav class="md-nav" aria-label="Voorbeeld 1 - Near-Real Time Forest Monitoring (NRTM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#over-nrtm" class="md-nav__link">
    Over NRTM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualiseren-van-sentinel-1-data" class="md-nav__link">
    Visualiseren van Sentinel-1 data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opdracht-1-mangrove-monitoring-met-sar" class="md-nav__link">
    Opdracht 1: Mangrove monitoring met SAR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voorbeeld-2-kartering-van-overstromingen-met-sentinel-1" class="md-nav__link">
    Voorbeeld 2 - Kartering van overstromingen met Sentinel-1
  </a>
  
    <nav class="md-nav" aria-label="Voorbeeld 2 - Kartering van overstromingen met Sentinel-1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#achtergrond" class="md-nav__link">
    Achtergrond
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualiseren-van-sentinel-1-data_1" class="md-nav__link">
    Visualiseren van Sentinel-1 data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opdracht" class="md-nav__link">
    Opdracht
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sar-synthetic-aperture-radar" class="md-nav__link">
    SAR: 'Synthetic Aperture Radar'
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voorbeeld-1-near-real-time-forest-monitoring-nrtm" class="md-nav__link">
    Voorbeeld 1 - Near-Real Time Forest Monitoring (NRTM)
  </a>
  
    <nav class="md-nav" aria-label="Voorbeeld 1 - Near-Real Time Forest Monitoring (NRTM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#over-nrtm" class="md-nav__link">
    Over NRTM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualiseren-van-sentinel-1-data" class="md-nav__link">
    Visualiseren van Sentinel-1 data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opdracht-1-mangrove-monitoring-met-sar" class="md-nav__link">
    Opdracht 1: Mangrove monitoring met SAR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voorbeeld-2-kartering-van-overstromingen-met-sentinel-1" class="md-nav__link">
    Voorbeeld 2 - Kartering van overstromingen met Sentinel-1
  </a>
  
    <nav class="md-nav" aria-label="Voorbeeld 2 - Kartering van overstromingen met Sentinel-1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#achtergrond" class="md-nav__link">
    Achtergrond
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualiseren-van-sentinel-1-data_1" class="md-nav__link">
    Visualiseren van Sentinel-1 data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opdracht" class="md-nav__link">
    Opdracht
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>SAR-analyse</h1>
                
                <p align="center">
<img src="images/Sentinel1_belspo.jpg">  <br>
<em> Sentinel-1 composite Mato Groso, Brazil. (Source: [BELSPO](https://eo.belspo.be/nl/news/sentinel-1-captures-mato-grosso)) </em>
</p>

<h2 id="sar-synthetic-aperture-radar">SAR: <em>'Synthetic Aperture Radar'</em></h2>
<p>Dit laatste onderdeel vormt een introductie tot het verwerken en bekijken van SAR-data in Google Earth Engine. SAR staat voor <em>'Synthetic Aperture Radar'</em> (NL: Apertuursyntheseradar). Het is wellicht het meest gebruikte type Radar-systeem binnen de Remote Sensing en biedt hoge resolutie radarbeelden.</p>
<p>Het voordeel van Radar ten opzichte van multispectrale beelden:</p>
<ul>
<li>
<p>SAR-golven penetreren door wolkbedekking, waardoor wolken geen belemmering vormen tijden het monitoren van landbekking. Zeker in tropische landen is dit een sterk voordeel gedurende grote regenperiodes.</p>
</li>
<li>
<p>Afhankelijk van het type SAR, penetreren de SAR-golven (gedeeltelijk) doorheen het kronendak, waardoor betere biomassa- en structuurinschattingen mogelijk worden. Over het algemeen geldt: hoe groter de golflengte, hoe dieper de SAR-golven penetreren.</p>
</li>
<li>
<p>SAR remote sensing is een actieve vorm van teledetectie: de satelliet zorgt zelf voor energiebron. Hierdoor is het ook tijdsonafhankelijk en kan het zowel gedurende de dag als nacht opereren.</p>
</li>
</ul>
<p>Bijgevolg is SAR een uitstekend middel om aan bosmonitoring, flood mapping en disaster management te doen. <a href="https://servirglobal.net/Global/Articles/Article/2674/sar-handbook-comprehensive-methodologies-for-forest-monitoring-and-biomass-estimation">The SAR handbook (NASA, 2019)</a> vormt een uitstekend handboek waar zowel de theoretische achtergrond als enkele toepassingen worden uitgelicht.</p>
<p>Onderstaande voorbeelden hebben als doel een introductie te bieden tot het gebruik van SAR in Google Earth Engine. Er wordt gewerkt met Sentinel-1 data.</p>
<details class="info"><summary>Over Sentinel-1</summary><p><p align="center">
<img src="images/Sentinel_1.jfif" width="350">  <br>
</p>   </p>
<p>Sentinel-1 is een onderdeel van het ESA Copernicus-programma. Deze missie bestaat net zoals Sentinel-2 uit twee satellieten die 180° tegenoverklaar in orbit rond de aarde zweven. De waarnemingen gebeuren in de C-band (ca. 5,405 GHZ). Beide satellieten zorgen er gezamenlijk voor dat de volledige aardbol minstens elke 2 weken volledig wordt gedekt. De meest voorkomende S1-doelstellingen zijn:</p>
<ul>
<li>Het opvolgen van zee-ijs verschuivingen  </li>
<li>In kaart brengen van humanitaire hulp in crisistijd  </li>
<li>Monitoring van het mariene milieu  </li>
<li>Monitoring van landbouw en bosbouw  </li>
</ul>
</details>
<h2 id="voorbeeld-1-near-real-time-forest-monitoring-nrtm">Voorbeeld 1 - Near-Real Time Forest Monitoring (NRTM)</h2>
<h3 id="over-nrtm">Over NRTM</h3>
<p><strong>Near-Real Time Forest Monitoring</strong> of <strong>NRTM</strong> is het principe waarbij bosbedekking in gebieden met veel illegale houtkap, van nabij wordt gemonitord waarbij steeds meest recente beschikbare satellietdata wordt gebruikt om eventuele wijzigingen in het kronendak op te sporen. Hierdoor kunnen eventuele illegale houtkapactiviteiten worden onderschept en stopgezet, om erger te vermijden.</p>
<h3 id="visualiseren-van-sentinel-1-data">Visualiseren van Sentinel-1 data</h3>
<ul>
<li>
<p>Open een nieuw scriptje in Earth Engine.</p>
</li>
<li>
<p>Zoek naar Sentinel-1 in de zoekbalk en lees kort de achtergrondinformatie door.</p>
</li>
</ul>
<p align="center">
<img src="images/GEE_sentinel-1.jpg" width="350">  <br>
</p>

<ul>
<li>
<p>Sentinel-1 beelden bevat verschillende polarisaties: HH, HV, VV, VH. Uit de theorieles weten we dat bijvoorbeeld 'VV' staat voor verticaal gepolariseerd signaal uit en verticaal gepolariseerd resultaat ontvangen. </p>
</li>
<li>
<p>We starten met de Sentinel-1 collectie (in earth engine: COPERNICUS/S1_GRD) in te laden en te filteren op basis van een Region of interest. In dit geval focussen we ons op een stuk tropisch regenwoud, ten oosten van het Brokopondo-meer in Suriname.</p>
</li>
</ul>
<p align="center">
<img src="images/GEE_ROI_brokopondo.jpg" width="350">  <br>
</p>

<div class="highlight"><pre><span></span><code><span class="c1">// Load Sentinel 1 C band SAR Ground Range collection (log scale, VV, descending)</span>

<span class="nx">Map</span><span class="p">.</span><span class="nx">centerObject</span><span class="p">(</span><span class="nx">ROI</span><span class="p">,</span><span class="mf">13</span><span class="p">);</span>
<span class="c1">//VV-polarisatie</span>
<span class="kd">var</span> <span class="nx">VV_coll</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s1">&#39;COPERNICUS/S1_GRD&#39;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">listContains</span><span class="p">(</span><span class="s1">&#39;transmitterReceiverPolarisation&#39;</span><span class="p">,</span> <span class="s1">&#39;VV&#39;</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;instrumentMode&#39;</span><span class="p">,</span> <span class="s1">&#39;IW&#39;</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;orbitProperties_pass&#39;</span><span class="p">,</span><span class="s1">&#39;DESCENDING&#39;</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;VV&#39;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">edge</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">lt</span><span class="p">(</span><span class="o">-</span><span class="mf">30.0</span><span class="p">);</span>
          <span class="kd">var</span> <span class="nx">maskedImage</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">mask</span><span class="p">().</span><span class="nx">and</span><span class="p">(</span><span class="nx">edge</span><span class="p">.</span><span class="nx">not</span><span class="p">());</span>
          <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">maskedImage</span><span class="p">);</span>
        <span class="p">});</span>

<span class="c1">//VH-polarisatie</span>
<span class="kd">var</span> <span class="nx">VH_coll</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s1">&#39;COPERNICUS/S1_GRD&#39;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">listContains</span><span class="p">(</span><span class="s1">&#39;transmitterReceiverPolarisation&#39;</span><span class="p">,</span> <span class="s1">&#39;VH&#39;</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;instrumentMode&#39;</span><span class="p">,</span> <span class="s1">&#39;IW&#39;</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;orbitProperties_pass&#39;</span><span class="p">,</span><span class="s1">&#39;DESCENDING&#39;</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;VH&#39;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">edge</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">lt</span><span class="p">(</span><span class="o">-</span><span class="mf">30.0</span><span class="p">);</span>
          <span class="kd">var</span> <span class="nx">maskedImage</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">mask</span><span class="p">().</span><span class="nx">and</span><span class="p">(</span><span class="nx">edge</span><span class="p">.</span><span class="nx">not</span><span class="p">());</span>
          <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">maskedImage</span><span class="p">);</span>
        <span class="p">});</span>
</code></pre></div>
<ul>
<li>
<p>In dit voorbeeld bekijke we voor 3 tijdstippen de verandering in bosbedekking van dit gebiedje; 2017, 2018, 2019. Maak 3 VV_beelden aan per jaar. Hieronder een voorbeeldje voor 2017. We nemen de gemiddelde waarde voor de periode Augustus.
<div class="highlight"><pre><span></span><code><span class="c1">// Filteren op basis van locatie en tijdstip    </span>
<span class="kd">var</span> <span class="nx">VV_2017</span><span class="o">=</span> <span class="nx">VV_coll</span><span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">ROI</span><span class="p">).</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2017-08-01&#39;</span><span class="p">,</span><span class="s1">&#39;2017-08-31&#39;</span><span class="p">).</span><span class="nx">mean</span><span class="p">()</span>
</code></pre></div></p>
</li>
<li>
<p>Laat ons eens bekijken hoe elk afzonderlijk VV-gepolariseerd beeld per jaar er uit ziet:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">VV_Param</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;opacity&quot;</span><span class="o">:</span><span class="mf">1</span><span class="p">,</span><span class="s2">&quot;bands&quot;</span><span class="o">:</span><span class="p">[</span><span class="s2">&quot;VV&quot;</span><span class="p">],</span><span class="s2">&quot;min&quot;</span><span class="o">:-</span><span class="mf">12.695602621422937</span><span class="p">,</span><span class="s2">&quot;max&quot;</span><span class="o">:-</span><span class="mf">2.5938492158251467</span><span class="p">,</span><span class="s2">&quot;gamma&quot;</span><span class="o">:</span><span class="mf">1</span><span class="p">};</span> 
<span class="c1">// Afzonderlijke beelden mappen: visueel weinig verschil te zien</span>
<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">VV_2017</span><span class="p">,</span><span class="nx">VV_Param</span><span class="p">,</span><span class="s1">&#39;VV_2017&#39;</span><span class="p">,</span><span class="mf">0</span><span class="p">)</span>
<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">VV_2018</span><span class="p">,</span><span class="nx">VV_Param</span><span class="p">,</span><span class="s1">&#39;VV_2018&#39;</span><span class="p">,</span><span class="mf">0</span><span class="p">)</span>
<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">VV_2019</span><span class="p">,</span><span class="nx">VV_Param</span><span class="p">,</span><span class="s1">&#39;VV_2019&#39;</span><span class="p">,</span><span class="mf">0</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>
<p>Doe nu hetzelfde, maar voor de VH-polarisatie. Bekijk in welke mate de sensitiviteit voor verschillende landoppervlakten verschilt in beide polarisaties.</p>
</li>
<li>
<p>Op zich bieden de beelden afzonderlijk weinig informatie. In een volgende stappen creëren we een beeldcomposiet, met volgende samenstelling: RGB= ['VV_2017', 'VV_2018', 'VV_2019']. Wat valt je op?</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">//Afzonderlijke jaren samenvoegen</span>
<span class="kd">var</span> <span class="nx">VV_yearly</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="nx">VV_2017</span><span class="p">).</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">VV_2018</span><span class="p">).</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">VV_2019</span><span class="p">);</span>
<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">VV_yearly</span><span class="p">,</span> <span class="p">{</span><span class="nx">min</span><span class="o">:</span> <span class="o">-</span><span class="mf">20</span><span class="p">,</span> <span class="nx">max</span><span class="o">:</span> <span class="o">-</span><span class="mf">5</span><span class="p">},</span><span class="s1">&#39;VV_2017_2018_2019&#39;</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>
<p>Tracht nu ook hetzelfde te doen voor de VH_polarisaties.</p>
</li>
<li>
<p>Laat ons nu even kijken naar de verschillen tussen 2 jaren. Onderstaande redenering is als volgt: door het aftrekken van VV_2017 van VV_2019, worden de pixels waar in 2017 wel nog bos waren, maar in 2019 niet meer negatief. Uit trial-and-error weten we dat bij grove benadering de verschilwaarden van (VV_2019-VV_2017) tussen -6 en -15 overeenkomen met ontbossing.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">//Tussen 2 jaren: verschil nemen (2019 - 2017)</span>
<span class="kd">var</span> <span class="nx">VV_20172019</span> <span class="o">=</span> <span class="nx">VV_2019</span><span class="p">.</span><span class="nx">subtract</span><span class="p">(</span><span class="nx">VV_2017</span><span class="p">)</span>

<span class="c1">//Verschilbeeld illustreren</span>
<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">VV_20172019</span><span class="p">,{</span><span class="nx">min</span><span class="o">:-</span><span class="mf">13</span><span class="p">,</span> <span class="nx">max</span><span class="o">:</span><span class="mf">10</span><span class="p">},</span><span class="s1">&#39;Diff_2017_2019&#39;</span><span class="p">)</span>

<span class="c1">// REMAP: om verlies te bepalen (-6 tot -15 komt grofweg overeen met ontbossing)</span>
<span class="kd">var</span> <span class="nx">VV_20172019</span><span class="o">=</span> <span class="nx">VV_20172019</span><span class="p">.</span><span class="nx">ceil</span><span class="p">();</span> <span class="c1">// afronden naar boven</span>
<span class="kd">var</span> <span class="nx">loss_20172019</span><span class="o">=</span> <span class="nx">VV_20172019</span><span class="p">.</span><span class="nx">remap</span><span class="p">([</span><span class="o">-</span><span class="mf">6</span><span class="p">,</span><span class="o">-</span><span class="mf">7</span><span class="p">,</span><span class="o">-</span><span class="mf">8</span><span class="p">,</span><span class="o">-</span><span class="mf">9</span><span class="p">,</span><span class="o">-</span><span class="mf">10</span><span class="p">,</span><span class="o">-</span><span class="mf">11</span><span class="p">,</span><span class="o">-</span><span class="mf">12</span><span class="p">,</span><span class="o">-</span><span class="mf">13</span><span class="p">,</span><span class="o">-</span><span class="mf">14</span><span class="p">,</span><span class="o">-</span><span class="mf">15</span><span class="p">],[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">])</span>

<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">loss_20172019</span><span class="p">,{</span><span class="nx">palette</span><span class="o">:</span> <span class="s1">&#39;red&#39;</span><span class="p">},</span><span class="s1">&#39;Loss_2017_2019&#39;</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>Plot tevens ook 2 S2-beelden (van 2017 en 2019) en bekijk ook hier de ontbossing.</li>
</ul>
<h3 id="opdracht-1-mangrove-monitoring-met-sar">Opdracht 1: Mangrove monitoring met SAR</h3>
<ul>
<li>
<p>Bekijk aan de hand van bovenstaand voorbeeld ook de wijzigingen in het mangrovegebied langs de volledige kustlijn in Suriname. Tussen 2018-2020. Wat valt je op? Welk type ontbossing is dit?</p>
</li>
<li>
<p>Benader ook de <strong>aanwas</strong> van mangrove tussen deze jaren. De verschilwaarden tussen 7 en 
13 kun je als grove grenzen nemen als wat 'aanwas' van mangrove is.</p>
</li>
</ul>
<h2 id="voorbeeld-2-kartering-van-overstromingen-met-sentinel-1">Voorbeeld 2 - Kartering van overstromingen met Sentinel-1</h2>
<details class="info"><summary>Link naar het volledige script:</summary><p><a href="https://code.earthengine.google.com/b5b90aa2d98aa8c3677679d22e601d19">https://code.earthengine.google.com/b5b90aa2d98aa8c3677679d22e601d19</a></p>
</details>
<h3 id="achtergrond">Achtergrond</h3>
<p>SAR-gebaseerde overstromingskartering is een betrouwbare en snelle manier een inschatting te verkrijgen van de oppervlakte waarover een overstroming zich heeft uitgestrekt. Gezien de onafhankelijkheid van de weersomstandigheden, kan deze cruciale informatie steeds asap worden afgeleid.</p>
<p>In wat volgt bekijken we een methode om op een snelle en eenvoudige manier dergelijke inschatting te maken, op basis van een analyse op 2 tijdstippen: voor en na een overstroming.</p>
<ul>
<li>
<p>Het studiegebied betreft Beira, waar in 2019 een hevige cycloon het landschap danig aanttaste. De tol: 350 doden en 15000 die hun woning zagen verdwijnen (<a href="https://www.dw.com/en/after-cyclone-idai-beira-has-found-itself-in-the-dark/a-48008877">Bron</a>).</p>
</li>
<li>
<p>ROI: <code>var ROI = ee.Geometry.Polygon(
        [[[35.53377589953368, -19.6674648789114],
          [34.50106105578368, -18.952058786515526],
          [33.63314113390868, -19.87423907259203],
          [34.74825343859618, -20.61123742951084]]]);</code></p>
</li>
</ul>
<p align="center">
<img src="images/Beira_AOI.JPG">  <br>
</p>

<h3 id="visualiseren-van-sentinel-1-data_1">Visualiseren van Sentinel-1 data</h3>
<ul>
<li>Als eerste stap, filteren we de S1 collectie. Hierbij werken we uit eenvoud vooral met de VV polarisatie. Let op de naamgeving van de AOI/ROI.</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">S1_VV</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s1">&#39;COPERNICUS/S1_GRD&#39;</span><span class="p">)</span>
        <span class="c1">//.filter(ee.Filter.listContains(&#39;transmitterReceiverPolarisation&#39;, &#39;VV&#39;))</span>
        <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">eq</span><span class="p">(</span><span class="s1">&#39;instrumentMode&#39;</span><span class="p">,</span> <span class="s1">&#39;IW&#39;</span><span class="p">))</span>
        <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">ROI</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;VV&#39;</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">edge</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">lt</span><span class="p">(</span><span class="o">-</span><span class="mf">30.0</span><span class="p">);</span>
          <span class="kd">var</span> <span class="nx">maskedImage</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">mask</span><span class="p">().</span><span class="nx">and</span><span class="p">(</span><span class="nx">edge</span><span class="p">.</span><span class="nx">not</span><span class="p">());</span>
          <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">maskedImage</span><span class="p">);</span>
        <span class="p">});</span>
</code></pre></div>
* Vervolgens geven we de data aan waarin we geïnteresseerd zijn:</p>
<div class="highlight"><pre><span></span><code><span class="c1">//Before dates</span>
<span class="kd">var</span> <span class="nx">before_start</span><span class="o">=</span> <span class="s1">&#39;2019-03-01&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">before_end</span><span class="o">=</span><span class="s1">&#39;2019-03-10&#39;</span><span class="p">;</span>

<span class="c1">//After dates</span>
<span class="kd">var</span> <span class="nx">after_start</span><span class="o">=</span><span class="s1">&#39;2019-03-10&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">after_end</span><span class="o">=</span><span class="s1">&#39;2019-03-23&#39;</span><span class="p">;</span>

<span class="c1">//Selecteer data voor en na het event</span>
<span class="kd">var</span> <span class="nx">before_collection</span> <span class="o">=</span> <span class="nx">S1_VV</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="nx">before_start</span><span class="p">,</span> <span class="nx">before_end</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">after_collection</span> <span class="o">=</span> <span class="nx">S1_VV</span><span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="nx">after_start</span><span class="p">,</span><span class="nx">after_end</span><span class="p">);</span>

<span class="c1">// Bekijken van de geselecteerde collecties:</span>
<span class="nx">print</span><span class="p">(</span><span class="s1">&#39;Tiles selected: Before Flood&#39;</span><span class="p">,</span> <span class="nx">before_collection</span><span class="p">);</span> <span class="c1">//5 beelden</span>
<span class="nx">print</span><span class="p">(</span><span class="s1">&#39;Tiles selected: After Flood&#39;</span><span class="p">,</span> <span class="nx">after_collection</span><span class="p">);</span> <span class="c1">//12 beelden</span>
</code></pre></div>
<ul>
<li>Hierna kunnen we 2 VV-beelden aanmaken met een mean()-reducer: Voor- en na. Tevens zorgen we voor een 'speckle'-filter dat het peper-zout effect typerend aan radar wat reduceert. Hierna kunnen we het beeld visualiseren.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">//------------------------------  DISPLAY PRODUCTS  ----------------------------------//</span>

<span class="c1">// Before and after flood SAR mosaic</span>
<span class="nx">Map</span><span class="p">.</span><span class="nx">centerObject</span><span class="p">(</span><span class="nx">ROI</span><span class="p">,</span><span class="mf">8</span><span class="p">);</span>
<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">before_filtered</span><span class="p">,</span> <span class="p">{</span><span class="nx">min</span><span class="o">:-</span><span class="mf">25</span><span class="p">,</span><span class="nx">max</span><span class="o">:</span><span class="mf">0</span><span class="p">},</span> <span class="s1">&#39;Before Flood&#39;</span><span class="p">,</span><span class="mf">0</span><span class="p">);</span>
<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">after_filtered</span><span class="p">,</span> <span class="p">{</span><span class="nx">min</span><span class="o">:-</span><span class="mf">25</span><span class="p">,</span><span class="nx">max</span><span class="o">:</span><span class="mf">0</span><span class="p">},</span> <span class="s1">&#39;After Flood&#39;</span><span class="p">,</span><span class="mf">1</span><span class="p">);</span>
</code></pre></div>
<ul>
<li>We hebben nu de 2 VV-beelden (voor/na de overstroming). Op basis van het verschil van beide, kunnen we informatie over de impact van de overstroming achterhalen.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">//------------------------------- FLOOD EXTENT CALCULATION -------------------------------//</span>

<span class="c1">// Calculate the difference between the before and after images</span>
<span class="kd">var</span> <span class="nx">difference</span> <span class="o">=</span> <span class="nx">after_filtered</span><span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="nx">before_filtered</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">threshold</span> <span class="o">=</span> <span class="mf">1.25</span><span class="p">;</span> <span class="c1">//Via Trial- and error dit bekomen</span>
<span class="kd">var</span> <span class="nx">difference_binary</span> <span class="o">=</span> <span class="nx">difference</span><span class="p">.</span><span class="nx">gt</span><span class="p">(</span><span class="nx">threshold</span><span class="p">);</span>
</code></pre></div>
<ul>
<li>Volgend stukje code verfijnt het verschilbeeld op basis van additionele datasets. Hierdoor worden de seizoenale overstromingen (die dus geen onderdeel van de ramp zijn) uit het verschilbeeld weerhouden. Daarnaast zorgt een connectiveitsberekening ook dat enkele pixels worden gewist en enkel de 'grotere' vlakken overblijven.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">// Refine flood result using additional datasets</span>

      <span class="c1">// Include JRC layer on surface water seasonality to mask flood pixels from areas</span>
      <span class="c1">// of &quot;permanent&quot; water (where there is water &gt; 10 months of the year)</span>
      <span class="kd">var</span> <span class="nx">swater</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="s1">&#39;JRC/GSW1_0/GlobalSurfaceWater&#39;</span><span class="p">).</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;seasonality&#39;</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">swater_mask</span> <span class="o">=</span> <span class="nx">swater</span><span class="p">.</span><span class="nx">gte</span><span class="p">(</span><span class="mf">10</span><span class="p">).</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">swater</span><span class="p">.</span><span class="nx">gte</span><span class="p">(</span><span class="mf">10</span><span class="p">));</span>

      <span class="c1">//Flooded layer where perennial water bodies (water &gt; 10 mo/yr) is assigned a 0 value</span>
      <span class="kd">var</span> <span class="nx">flooded_mask</span> <span class="o">=</span> <span class="nx">difference_binary</span><span class="p">.</span><span class="nx">where</span><span class="p">(</span><span class="nx">swater_mask</span><span class="p">,</span><span class="mf">0</span><span class="p">);</span>
      <span class="c1">// final flooded area without pixels in perennial waterbodies</span>
      <span class="kd">var</span> <span class="nx">flooded</span> <span class="o">=</span> <span class="nx">flooded_mask</span><span class="p">.</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">flooded_mask</span><span class="p">);</span>

      <span class="c1">// Compute connectivity of pixels to eliminate those connected to 8 or fewer neighbours</span>
      <span class="c1">// This operation reduces noise of the flood extent product </span>
      <span class="kd">var</span> <span class="nx">connections</span> <span class="o">=</span> <span class="nx">flooded</span><span class="p">.</span><span class="nx">connectedPixelCount</span><span class="p">();</span>    
      <span class="kd">var</span> <span class="nx">flooded</span> <span class="o">=</span> <span class="nx">flooded</span><span class="p">.</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">connections</span><span class="p">.</span><span class="nx">gte</span><span class="p">(</span><span class="mf">8</span><span class="p">));</span>
</code></pre></div>
<ul>
<li>Op basis van het verkregen <code>flooded</code>-beeld kunnen we oppervlakteberekeningen uitvoeren.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">// Calculate flood extent area</span>
<span class="c1">// Create a raster layer containing the area information of each pixel </span>
<span class="kd">var</span> <span class="nx">flood_pixelarea</span> <span class="o">=</span> <span class="nx">flooded</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;VV&#39;</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">multiply</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">.</span><span class="nx">pixelArea</span><span class="p">());</span>

<span class="c1">// Sum the areas of flooded pixels</span>
<span class="c1">// default is set to &#39;bestEffort: true&#39; in order to reduce compuation time, for a more </span>
<span class="c1">// accurate result set bestEffort to false and increase &#39;maxPixels&#39;. </span>
<span class="kd">var</span> <span class="nx">flood_stats</span> <span class="o">=</span> <span class="nx">flood_pixelarea</span><span class="p">.</span><span class="nx">reduceRegion</span><span class="p">({</span>
  <span class="nx">reducer</span><span class="o">:</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">Reducer</span><span class="p">.</span><span class="nx">sum</span><span class="p">(),</span>              
  <span class="nx">geometry</span><span class="o">:</span> <span class="nx">ROI</span><span class="p">,</span>
  <span class="nx">scale</span><span class="o">:</span> <span class="mf">10</span><span class="p">,</span> <span class="c1">// native resolution </span>
  <span class="c1">//maxPixels: 1e9,</span>
  <span class="nx">bestEffort</span><span class="o">:</span> <span class="kc">true</span>
  <span class="p">});</span>

<span class="c1">// Convert the flood extent to hectares (area calculations are originally given in meters)  </span>
<span class="kd">var</span> <span class="nx">flood_area_ha</span> <span class="o">=</span> <span class="nx">flood_stats</span>
  <span class="p">.</span><span class="nx">getNumber</span><span class="p">(</span><span class="s1">&#39;VV&#39;</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">divide</span><span class="p">(</span><span class="mf">10000</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">round</span><span class="p">();</span> 
</code></pre></div>
<p>Tot slot visualiseren we ons resultaat:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Difference layer</span>
<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">difference</span><span class="p">,{</span><span class="nx">min</span><span class="o">:</span><span class="mf">0</span><span class="p">,</span><span class="nx">max</span><span class="o">:</span><span class="mf">2</span><span class="p">},</span><span class="s2">&quot;Difference Layer&quot;</span><span class="p">,</span><span class="mf">0</span><span class="p">);</span>

<span class="c1">// Flooded areas</span>
<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">flooded</span><span class="p">,{</span><span class="nx">palette</span><span class="o">:</span><span class="s2">&quot;0000FF&quot;</span><span class="p">},</span><span class="s1">&#39;Flooded areas&#39;</span><span class="p">);</span>

<span class="nx">print</span><span class="p">(</span><span class="s1">&#39;Oppervlakte overstromingsgebied&#39;</span><span class="p">,</span><span class="nx">flood_area_ha</span><span class="p">)</span>
</code></pre></div>
<details class="info"><summary>Bronvermelding</summary><p>Inspiratie voor bovenstaande code via <a href="https://code.earthengine.google.com/f5c2f984c053c8ea574bfcd4040d084e">UN-Spider</a>.</p>
</details>
<h3 id="opdracht">Opdracht</h3>
<ul>
<li>
<p>Bekijk bovenstaande code voor het gebied. Lees het even door en ga na welke stappen er in de procedure werden opgenomen.  </p>
</li>
<li>
<p>Bereken het overstromingsgebied voor de overstromingen die plaatsvonden in Kerala, India in Augustus 2018. Dit was een zeldzame overstroming, die ervoor zorgde dat ongeveer een miljoen inwoners in het gebied hun woningen zagen worden weggespoeld. Een Landsat-8 foto van voor en na de overstroming vind je via de website van <a href="https://landsat.visibleearth.nasa.gov/view.php?id=92669">visible earth</a>.</p>
</li>
</ul>
<details class="check"><summary>Oplossing</summary><p>Via dit scriptje: <a href="https://code.earthengine.google.com/70bf32b42c7f233120352fc5fc1134f5">https://code.earthengine.google.com/70bf32b42c7f233120352fc5fc1134f5</a></p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="P7-Timeseries.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Vorige
                </span>
                Tijdserie-analyse
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Kopi\u00ebren naar klembord", "clipboard.copied": "Gekopieerd naar klembord", "search.config.lang": "nl", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Zoeken", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.sections', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>