
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/LOGO_REMOSA_2020.jpg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>P4 Cloud masking - (I002450) Teledetectie practica 2021</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cloud-masking" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="(I002450) Teledetectie practica 2021" class="md-header__button md-logo" aria-label="(I002450) Teledetectie practica 2021" data-md-component="logo">
      
  <img src="../assets/images/LOGO_REMOSA_2020.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            (I002450) Teledetectie practica 2021
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              P4 Cloud masking
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../P2/P2-intro.html" class="md-tabs__link">
        P2 - Beeldvoorbewerking
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="(I002450) Teledetectie practica 2021" class="md-nav__button md-logo" aria-label="(I002450) Teledetectie practica 2021" data-md-component="logo">
      
  <img src="../assets/images/LOGO_REMOSA_2020.jpg" alt="logo">

    </a>
    (I002450) Teledetectie practica 2021
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Over deze cursussite
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          P2 - Beeldvoorbewerking
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P2 - Beeldvoorbewerking" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          P2 - Beeldvoorbewerking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-intro.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Sentinel2.html" class="md-nav__link">
        Sentinel-2 intro and download
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Snap-intro.html" class="md-nav__link">
        Introduction to SNAP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-colour-composites.html" class="md-nav__link">
        RGB colour composites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-image-preprocessing.html" class="md-nav__link">
        Image preprocessing in SNAP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-colour-composites-ctd.html" class="md-nav__link">
        RGB colour composites 2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-masking" class="md-nav__link">
    Cloud Masking
  </a>
  
    <nav class="md-nav" aria-label="Cloud Masking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-filteren-van-de-imagecollection-op-wolkbedekking" class="md-nav__link">
    1. Filteren van de ImageCollection op wolkbedekking
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cloud-masking-met-cloudmasks" class="md-nav__link">
    2. Cloud Masking met Cloudmasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opdracht" class="md-nav__link">
    OPDRACHT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-sentinel-2-cloud-masking-optie-2-met-s2cloudless" class="md-nav__link">
    EXTRA: Sentinel-2 Cloud Masking optie 2 met S2Cloudless
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>P4 Cloud masking</h1>
                
                <h2 id="cloud-masking">Cloud Masking</h2>
<p>Wolkbedekking is een grote barrière tijdens het analyseren en processen van (spectrale) satellietbeelden. Recente satellietdata komen veelal ook met automatische classificaties van de wolkbedekking, waardoor deze relatief eenvoudig uit het beeld verwijderd kunnen worden (zie ook <a href="../P2/P2-image-preprocessing.html#intermezzo-cloud-masks">P3: cloud masking</a>).  </p>
<p>Earth engine bevat naast deze standaard ‘cloud masks’ ook eigen algoritmes om de wolken en wolkschaduw te verwijderen uit het beeld, maar bevat ook enkele andere mogelijkheden om de aanwezigheid ervan veel mogelijk te minimaliseren zoals het toepassen van reducties op beeldcollecties.</p>
<h3 id="1-filteren-van-de-imagecollection-op-wolkbedekking">1. Filteren van de ImageCollection op wolkbedekking</h3>
<p>Een eerste optie is om een beeldcollectie te filteren (zie <a href="P4-ImageVisualization.html#datacollecties-filteren-en-visualiseren">voorgaand</a>) op wolkbedekking, waardoor enkel de beelden binnen een paalde range van wolkenpercentages worden weerhouden:</p>
<div class="highlight"><pre><span></span><code><span class="nx">L8</span> <span class="o">=</span> <span class="nx">L8</span><span class="p">.</span><span class="nx">filterMetadata</span><span class="p">(</span><span class="s1">&#39;CLOUD_COVER&#39;</span><span class="p">,</span> <span class="s1">&#39;less_than&#39;</span><span class="p">,</span> <span class="mf">30</span><span class="p">)</span> 
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">FilterMetaData</p>
<p>Bij de voorgande filters gebruikten we de redelijk eenvoudige functies <code>.filterBounds()</code> en <code>.filterDate()</code>, twee standaardfilters om op respectievelijk locatie (van een geometrie) en datum te filter.  </p>
<p>De functie <code>.filterMetadata()</code> wordt gebruikt om te filteren op eender welke Metadata-eigenschap dat een beeld bevat. Gebruik de <strong>Docs</strong> om het gebruik van deze functie verder te bekijken.</p>
</div>
<h3 id="2-cloud-masking-met-cloudmasks">2. Cloud Masking met Cloudmasks</h3>
<p>Als 2e stap kunnen de overgebleven wolken/wolkschaduwen per beeld worden ‘geknipt’ (cloudmask) door deze pixels naar een waarde 0 om te zetten. Een standaard algoritme is bij de meeste beelden reeds gegeven als voorbeeld onderaan in de catalogus:  </p>
<blockquote>
<p><strong> Voor Landsat-8 </strong>: <a href="https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LC08_C01_T1_SR">https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LC08_C01_T1_SR</a>    </p>
<p><strong> Voor Sentinel 2 </strong>: <a href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_SR">https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_SR</a> ). </p>
</blockquote>
<p>Voor Landsat 8 wordt dit bijgevolg:</p>
<p><div class="highlight"><pre><span></span><code><span class="nx">L8</span> <span class="o">=</span> <span class="nx">L8</span><span class="p">.</span><span class="nx">filterMetadata</span><span class="p">(</span><span class="s1">&#39;CLOUD_COVER&#39;</span><span class="p">,</span> <span class="s1">&#39;less_than&#39;</span><span class="p">,</span> <span class="mf">30</span><span class="p">)</span> 

<span class="kd">function</span> <span class="nx">maskL8sr</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Bits 3 and 5 are cloud shadow and cloud, respectively.</span>
  <span class="kd">var</span> <span class="nx">cloudShadowBitMask</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1</span> <span class="o">&lt;&lt;</span> <span class="mf">3</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">cloudsBitMask</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1</span> <span class="o">&lt;&lt;</span> <span class="mf">5</span><span class="p">);</span>
  <span class="c1">// Get the pixel QA band.</span>
  <span class="kd">var</span> <span class="nx">qa</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;pixel_qa&#39;</span><span class="p">);</span>
  <span class="c1">// Both flags should be set to zero, indicating clear conditions.</span>
  <span class="kd">var</span> <span class="nx">mask</span> <span class="o">=</span> <span class="nx">qa</span><span class="p">.</span><span class="nx">bitwiseAnd</span><span class="p">(</span><span class="nx">cloudShadowBitMask</span><span class="p">).</span><span class="nx">eq</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
                 <span class="p">.</span><span class="nx">and</span><span class="p">(</span><span class="nx">qa</span><span class="p">.</span><span class="nx">bitwiseAnd</span><span class="p">(</span><span class="nx">cloudsBitMask</span><span class="p">).</span><span class="nx">eq</span><span class="p">(</span><span class="mf">0</span><span class="p">));</span>
  <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">mask</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Pas de functie over elk beeld binnen de collectie toe:</span>
<span class="kd">var</span> <span class="nx">L8_masked</span> <span class="o">=</span> <span class="nx">L8</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">maskL8sr</span><span class="p">);</span>
</code></pre></div>
Resulterend is een ImageCollectie met dezelfde beelden, maar waaruit de wolken gemaskeerd zijn (mask toegepast). Echter kunnen wel sommige wolkenranden nog zichtbaar zijn, die de mask-functies hebben gemist.</p>
<h2 id="opdracht">OPDRACHT</h2>
<p>Maak de L8_masked collectie aan, en neem hiervan een .median() reducer. Visualiseer dit beeld. Merk je een verbetering in vergelijking met de voorgande .median()-gereduceerde beelden, zonder de <em>cloudmask</em>?</p>
<div class="admonition info">
<p class="admonition-title">De .map()-functie</p>
<p>In bovenstaand voorbeeld werd de cloudmask-functie toegepast door gebruik te maken van <code>.map()</code>. D <code>.map()</code> wordt steeds gebruikt om een functie (die op afzonderlijke beelden dient toegepast te worden, zoals <code>maskL8sr</code>) toe te passen over elk beeld binnen een ImageCollection afzonderlijk. Het is als het ware een veel efficiënte manier dan de aangemaakte functie te itereren via een for-loop.</p>
</div>
<h2 id="extra-sentinel-2-cloud-masking-optie-2-met-s2cloudless">EXTRA: Sentinel-2 Cloud Masking optie 2 met S2Cloudless</h2>
<p>Onderstaande Sentinel-2 cloudmask-procedure is ter aanvulling van bovenstaande principes. Het betreft een relatief nieuw cloudmask-algoritme dat gebruik maakt van een externe detector. Resultaten zijn doorgaan iets beter dan de "standaard" cloud-masking functie gegeven bij de Sentinel-2 collectie. Er kan voor komende oefeningen/ het praktisch examen met van beide procedures gebruikt worden, dus zoals wat in <a href="#2-Cloud-Masking-met-Cloudmasks">Cloud Masking met Cloudmasks</a> werd gebruikt.</p>
<p>Deze Sentinel-2 cloudmasking functie steunt op een afzonderlijke collectie: <a href="https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S2_CLOUD_PROBABILITY">Sentinel-2 Cloud Probablity</a>. Het wordt opgeroepen op basis van 2 functies:</p>
<p><code>getS2_SR_CLOUD_PROBABILITY</code>: dat zowel de Sentinel-2 Surface Reflectance collectie oproept als de 'S2 cloud probability' collectie. Deze functie behoeft dus geen parameters en geeft een ImageCollectie als resultaat waarbij beide collecties met elkaar gemerged zijn per beeld.</p>
<p><code>maskClouds</code>: dat op basis van de cloudprobability een cloudmask aanmaakt en toepast.</p>
<p>Om dus tot een collectie te komen waarbij de 'cloudmask' is toegepast, gebruik je dus onderstaande code:</p>
<div class="highlight"><pre><span></span><code>       <span class="kd">var</span> <span class="nx">getS2_SR_CLOUD_PROBABILITY</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
              <span class="kd">var</span> <span class="nx">innerJoined</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">Join</span><span class="p">.</span><span class="nx">inner</span><span class="p">().</span><span class="nx">apply</span><span class="p">({</span>
                  <span class="nx">primary</span><span class="o">:</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;COPERNICUS/S2_SR&quot;</span><span class="p">),</span>
                  <span class="nx">secondary</span><span class="o">:</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;COPERNICUS/S2_CLOUD_PROBABILITY&quot;</span><span class="p">),</span>
                  <span class="nx">condition</span><span class="o">:</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">equals</span><span class="p">({</span>
                    <span class="nx">leftField</span><span class="o">:</span> <span class="s1">&#39;system:index&#39;</span><span class="p">,</span>
                    <span class="nx">rightField</span><span class="o">:</span> <span class="s1">&#39;system:index&#39;</span>
                  <span class="p">})</span>
                <span class="p">});</span>
              <span class="kd">var</span> <span class="nx">mergeImageBands</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">joinResult</span><span class="p">)</span> <span class="p">{</span>
                  <span class="k">return</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="nx">joinResult</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;primary&#39;</span><span class="p">))</span>
                        <span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">joinResult</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;secondary&#39;</span><span class="p">));</span>
                <span class="p">};</span>
              <span class="kd">var</span> <span class="nx">newCollection</span> <span class="o">=</span> <span class="nx">innerJoined</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">mergeImageBands</span><span class="p">);</span>
              <span class="k">return</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="nx">newCollection</span><span class="p">);</span>
            <span class="p">};</span>

   <span class="c1">// Mask out clouds</span>
        <span class="kd">var</span> <span class="nx">maskClouds</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">cloudProbabilityThreshold</span> <span class="o">=</span> <span class="mf">40</span><span class="p">;</span>
          <span class="kd">var</span> <span class="nx">cloudMask</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">).</span><span class="nx">lt</span><span class="p">(</span><span class="nx">cloudProbabilityThreshold</span><span class="p">);</span>
          <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">cloudMask</span><span class="p">);</span>
        <span class="p">};</span>

<span class="kd">var</span> <span class="nx">S2_coll</span> <span class="o">=</span> <span class="nx">getS2_SR_CLOUD_PROBABILITY</span><span class="p">()</span>
                <span class="p">.</span><span class="nx">filterMetadata</span><span class="p">(</span><span class="s1">&#39;CLOUDY_PIXEL_PERCENTAGE&#39;</span><span class="p">,</span><span class="s1">&#39;less_than&#39;</span><span class="p">,</span><span class="mf">50</span><span class="p">)</span> <span class="c1">//Voorselectie obv wolken</span>
                <span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2019-08-01&#39;</span><span class="p">,</span><span class="s1">&#39;2019-10-30&#39;</span><span class="p">)</span> 
                <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">maskClouds</span><span class="p">)</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.tabs"], "translations": {"clipboard.copy": "Kopi\u00ebren naar klembord", "clipboard.copied": "Gekopieerd naar klembord", "search.config.lang": "nl", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Zoeken", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>