
<!doctype html>
<html lang="nl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/LOGO_REMOSA_2020.jpg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Niet-gesuperviseerde classificatie - (I002450) Teledetectie practica 2022</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#k-means-clustering" class="md-skip">
          Ga naar inhoud
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="(I002450) Teledetectie practica 2022" class="md-header__button md-logo" aria-label="(I002450) Teledetectie practica 2022" data-md-component="logo">
      
  <img src="../assets/images/LOGO_REMOSA_2020.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            (I002450) Teledetectie practica 2022
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Niet-gesuperviseerde classificatie
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Zoeken" placeholder="Zoeken" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../P1/P1-intro.html" class="md-tabs__link">
        P1 - Beeldvoorbewerking
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../P2/P2-Goals.html" class="md-tabs__link">
        P2 - Introductie tot Google Earth Engine
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../P3/P3-Intro.html" class="md-tabs__link">
        P3 - Feature Extraction
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="P4-intro.html" class="md-tabs__link md-tabs__link--active">
        P4 - Beeldclassificatie
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="(I002450) Teledetectie practica 2022" class="md-nav__button md-logo" aria-label="(I002450) Teledetectie practica 2022" data-md-component="logo">
      
  <img src="../assets/images/LOGO_REMOSA_2020.jpg" alt="logo">

    </a>
    (I002450) Teledetectie practica 2022
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Over deze cursussite
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          P1 - Beeldvoorbewerking
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P1 - Beeldvoorbewerking" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          P1 - Beeldvoorbewerking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P1/P1-intro.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P1/P1-Sentinel2.html" class="md-nav__link">
        Sentinel-2 intro and download
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P1/P1-QGIS-intro.html" class="md-nav__link">
        Het elektromagnetisch spectrum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P1/P1-colour-composites.html" class="md-nav__link">
        Kleurcomposieten
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          P2 - Introductie tot Google Earth Engine
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P2 - Introductie tot Google Earth Engine" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          P2 - Introductie tot Google Earth Engine
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Goals.html" class="md-nav__link">
        Doel van het practicum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-DataCatalog.html" class="md-nav__link">
        EarthEngine data catalog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Intro.html" class="md-nav__link">
        Introductie tot Earth Engine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-ImageVisualization.html" class="md-nav__link">
        Satellietdata oproepen, filteren en visualiseren
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Reducing.html" class="md-nav__link">
        Reducing ImageCollections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Cloud_masking.html" class="md-nav__link">
        Cloud masking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P2/P2-Oefeningen.html" class="md-nav__link">
        (Extra) Oefeningen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          P3 - Feature Extraction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P3 - Feature Extraction" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          P3 - Feature Extraction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Intro.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Spectral_indices.html" class="md-nav__link">
        Spectrale indices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-ImageStatistics.html" class="md-nav__link">
        Beeldstatistieken
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Texture.html" class="md-nav__link">
        Textuuranalyse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-PCA.html" class="md-nav__link">
        Principale componenten analyse
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../P3/P3-Oefeningen.html" class="md-nav__link">
        Oefeningen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          P4 - Beeldclassificatie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="P4 - Beeldclassificatie" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          P4 - Beeldclassificatie
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P4-intro.html" class="md-nav__link">
        Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P4-SurinameCase.html" class="md-nav__link">
        CASE - Mangrove monitoring in Suriname
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Niet-gesuperviseerde classificatie
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="P4-Unsupervised.html" class="md-nav__link md-nav__link--active">
        Niet-gesuperviseerde classificatie
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#k-means-clustering" class="md-nav__link">
    K-Means Clustering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificatie-van-de-surinaamse-kustzone" class="md-nav__link">
    Classificatie van de Surinaamse kustzone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opdrachten" class="md-nav__link">
    Opdrachten
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P4-Supervised.html" class="md-nav__link">
        Gesuperviseerde classificatie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P4-Improvement.html" class="md-nav__link">
        Verbeteren van de classificatie
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P4-Oppervlaktebepaling.html" class="md-nav__link">
        Oppervlaktebepaling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P4-SpectralResponse_oud.html" class="md-nav__link">
        Spectrale responsiecurves
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="P4-Oefeningen.html" class="md-nav__link">
        Oefeningen
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Inhoudsopgave">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhoudsopgave
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#k-means-clustering" class="md-nav__link">
    K-Means Clustering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classificatie-van-de-surinaamse-kustzone" class="md-nav__link">
    Classificatie van de Surinaamse kustzone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opdrachten" class="md-nav__link">
    Opdrachten
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Niet-gesuperviseerde classificatie</h1>
                
                <p><em>Niet-gesuperviseerde</em> classificatie is de procedure waarbij pixel worden ingedeeld volgens spectraal gelijkende klassen zonder dat hierbij trainingsklassen nodig zijn. De resulterende klassen worden dan ook <em>spectrale klassen</em> genoemd. </p>
<p>Het is aan de gebruiker om de resulterende klassen te interpreteren en te labelen.</p>
<p>Er bestaan verschillende niet-gesuperviseerde algoritmen, maar de meest gekende groep is deze van de <em>clustering</em>. In een clusteranalyse worden pixels met gelijkende spectrale kenmerken tot dezelfde klasse gerekend. </p>
<h2 id="k-means-clustering">K-Means Clustering</h2>
<p>Een van de meest gebruikte cluster-algoritmen is de "K-means" clustering, waarbij de gebruiker op voorhand een aantal beginclusters opgeeft waarmee het algoritme arbitrair dat aantal clusters in de multi-dimensionale ruimte. Elke pixel wordt dan in een eerste fase toegekend tot de cluster waar die pixels zich gemiddeld het dichtst bij bevindt. Na deze eerste <em>'run'</em> worden de clusters herberekend, waarbij de variantie binnen elke cluster wordt geminimaliseerd. Hierna worden de pixels opnieuw toegekend tot de 'best passende' cluster. Deze procedure wordt herhaald (iteraties) totdat er zich geen significante verplaatsing van de clustercentra meer voordoet en de variantie binnen elke cluster dus ook niet meer significant daalt. </p>
<p align="center">
  <img src="images/K-Means.gif" width="400">  <br>
 <em> Principe van de K-means clustering in een 2-dimensionaal vlak. (Bron: <a href="https://dashee87.github.io/data%20science/general/Clustering-with-Scikit-with-GIFs/">dashee87.github.io</a>) </em> 
</p>

<h2 id="classificatie-van-de-surinaamse-kustzone">Classificatie van de Surinaamse kustzone</h2>
<p>In Earth Engine zit de clustering ook vervat in <code>ee.Clusterer</code>. We maken in volgend voorbeeld gebruik van de weka k-means cluster.</p>
<ul>
<li>
<p>Maak een nieuw script aan: P6_UnsupervisedClass.</p>
</li>
<li>
<p>Zoals steeds filteren en reducen we een satellietbeeld, om met een wolkenvrije <code>image</code> verder te kunnen werken. We focussen ons in dit voorbeeld op de kustlijn van Suriname, ter hoogte van de hoofdstad: Paramaribo. We focussen hierbij op maanden binnen de grote droge tijd (Augustus - November), aangezien de wolkbedekking dan beperkter zou moeten zijn in vergelijking met de natte tijden.</p>
</li>
</ul>
<p>Maak hiervoor eerst een polygoon aan met de locatie van Paramaribo. Eventueel kun je hiervoor onderstaande code gebruiken:</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">Paramaribo</span> <span class="o">=</span> 
    <span class="cm">/* color: #d63000 */</span>
    <span class="cm">/* shown: false */</span>
    <span class="cm">/* displayProperties: [</span>
<span class="cm">      {</span>
<span class="cm">        &quot;type&quot;: &quot;rectangle&quot;</span>
<span class="cm">      }</span>
<span class="cm">    ] */</span>
    <span class="nx">ee</span><span class="p">.</span><span class="nx">Geometry</span><span class="p">.</span><span class="nx">Polygon</span><span class="p">(</span>
        <span class="p">[[[</span><span class="o">-</span><span class="mf">55.31615692285674</span><span class="p">,</span> <span class="mf">6.000339363352038</span><span class="p">],</span>
          <span class="p">[</span><span class="o">-</span><span class="mf">55.31615692285674</span><span class="p">,</span> <span class="mf">5.8043169248564865</span><span class="p">],</span>
          <span class="p">[</span><span class="o">-</span><span class="mf">54.91446930078643</span><span class="p">,</span> <span class="mf">5.8043169248564865</span><span class="p">],</span>
          <span class="p">[</span><span class="o">-</span><span class="mf">54.91446930078643</span><span class="p">,</span> <span class="mf">6.000339363352038</span><span class="p">]]],</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
</code></pre></div>
<p>Start Daarna met het aanmaken van het S2-beeld. Maak een wolkenvrij beeld aan voor de periode Augustus t.e.m. Oktober 2021.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// --------------------------------------------------------------------  </span>
<span class="c1">// STAP 1 - Inladen en klaarzetten van S2-beeld. Mét extra cloud-masking</span>
<span class="c1">// -------------------------------------------------------------------</span>
   <span class="c1">//Cloudprobability functie:</span>
    <span class="c1">// Functie die nieuwe CloudProbability collectie samenvoegt met S2 (sen2cloudless)</span>
    <span class="c1">// meer info: https://medium.com/sentinel-hub/cloud-masks-at-your-service-6e5b2cb2ce8a</span>
       <span class="kd">var</span> <span class="nx">getS2_SR_CLOUD_PROBABILITY</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
              <span class="kd">var</span> <span class="nx">innerJoined</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">Join</span><span class="p">.</span><span class="nx">inner</span><span class="p">().</span><span class="nx">apply</span><span class="p">({</span>
                  <span class="nx">primary</span><span class="o">:</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;COPERNICUS/S2_SR&quot;</span><span class="p">),</span>
                  <span class="nx">secondary</span><span class="o">:</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;COPERNICUS/S2_CLOUD_PROBABILITY&quot;</span><span class="p">),</span>
                  <span class="nx">condition</span><span class="o">:</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">equals</span><span class="p">({</span>
                    <span class="nx">leftField</span><span class="o">:</span> <span class="s1">&#39;system:index&#39;</span><span class="p">,</span>
                    <span class="nx">rightField</span><span class="o">:</span> <span class="s1">&#39;system:index&#39;</span>
                  <span class="p">})</span>
                <span class="p">});</span>
              <span class="kd">var</span> <span class="nx">mergeImageBands</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">joinResult</span><span class="p">)</span> <span class="p">{</span>
                  <span class="k">return</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">Image</span><span class="p">(</span><span class="nx">joinResult</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;primary&#39;</span><span class="p">))</span>
                        <span class="p">.</span><span class="nx">addBands</span><span class="p">(</span><span class="nx">joinResult</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;secondary&#39;</span><span class="p">));</span>
                <span class="p">};</span>
              <span class="kd">var</span> <span class="nx">newCollection</span> <span class="o">=</span> <span class="nx">innerJoined</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">mergeImageBands</span><span class="p">);</span>
              <span class="k">return</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="nx">newCollection</span><span class="p">);</span>
            <span class="p">};</span>

   <span class="c1">// Wolken verwijderen (minder dan 40% kans per pixel) + herschalen</span>
        <span class="kd">var</span> <span class="nx">maskClouds</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">image</span><span class="p">)</span> <span class="p">{</span>
          <span class="kd">var</span> <span class="nx">cloudProbabilityThreshold</span> <span class="o">=</span> <span class="mf">40</span><span class="p">;</span>
          <span class="kd">var</span> <span class="nx">cloudMask</span> <span class="o">=</span> <span class="nx">image</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">).</span><span class="nx">lt</span><span class="p">(</span><span class="nx">cloudProbabilityThreshold</span><span class="p">);</span>
          <span class="k">return</span> <span class="nx">image</span><span class="p">.</span><span class="nx">updateMask</span><span class="p">(</span><span class="nx">cloudMask</span><span class="p">).</span><span class="nx">divide</span><span class="p">(</span><span class="mf">10000</span><span class="p">).</span><span class="nx">copyProperties</span><span class="p">(</span><span class="nx">image</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;system:time_start&#39;</span><span class="p">]);</span>
        <span class="p">};</span>

<span class="c1">//Aanmaken van een ImageCollection ter hoogte van de kustlijn met mangroves en de hoofdstad Paramaribo, Suriname</span>

<span class="kd">var</span> <span class="nx">S2_coll</span> <span class="o">=</span> <span class="nx">getS2_SR_CLOUD_PROBABILITY</span><span class="p">()</span>
        <span class="p">.</span><span class="nx">filterDate</span><span class="p">(</span><span class="s1">&#39;2021-08-01&#39;</span><span class="p">,</span><span class="s1">&#39;2021-10-30&#39;</span><span class="p">)</span><span class="c1">// Filteren voor het jaar 2021, droge tijd</span>
        <span class="p">.</span><span class="nx">filterMetadata</span><span class="p">(</span><span class="s1">&#39;CLOUDY_PIXEL_PERCENTAGE&#39;</span><span class="p">,</span><span class="s1">&#39;less_than&#39;</span><span class="p">,</span><span class="mf">50</span><span class="p">)</span> <span class="c1">//Voorselectie obv wolken</span>
        <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">maskClouds</span><span class="p">)</span> <span class="c1">//toepassen van de cloudmaskfunctie</span>
        <span class="p">.</span><span class="nx">filterBounds</span><span class="p">(</span><span class="nx">Paramaribo</span><span class="p">);</span> <span class="c1">//collectie filteren obv de Kustzonegeometrie</span>

<span class="c1">//Omzetten collectie naar een Image, door de.median() reducer toe te passen. Hierna clippen we ook tot onze ROI</span>
<span class="kd">var</span> <span class="nx">S2_im</span> <span class="o">=</span> <span class="nx">S2_coll</span><span class="p">.</span><span class="nx">median</span><span class="p">()</span>
                     <span class="p">.</span><span class="nx">clip</span><span class="p">(</span><span class="nx">Paramaribo</span><span class="p">)</span> <span class="c1">//Bekijk de .clip-eigenschappen in de Docs</span>
</code></pre></div>
<details class="info"><summary>De <code>.clip()</code> functie</summary><p>De <code>.clip()</code>-functie wordt toegepast om het resulterende beeld bij te snijden naar de exacte grenzen van de aangemaakte polygoon (ROI). <code>.clip()</code> is enkel toepasbaar op beelden van het <code>image</code>-type, maar kan niet worden toegepast op een ``ÌmageCollection<code>, gezien dit een te grote rekencapaciteit zou vergen. Daarom wordt de functie</code>.FilterBounds()```gebruikt, waarbij enkel gefilterd wordt op basis van een spatiaal feature (punt, lijn of polygoon) maar geen beelden worden bijgesneden.</p>
</details>
<ul>
<li>
<p>Standaard worden alle banden van een beeld gebruikt. Aangezien er naast de spectrale banden ook nog 'metadata'-banden aanwezig zijn, dienen we eerst een selectie te maken van de te gebruiken banden. dit kan met de <code>.select()</code> functie. Selecteer enkel de bruikbare spectrale banden (<code>['B2','B3','B4','B5','B6','B7','B8','B8A','B11','B12']</code>).</p>
</li>
<li>
<p>De Earth Engine clusterer volgt het algoritme van <a href="https://www.cs.waikato.ac.nz/ml/weka/index.html">Weka</a>, een open-source machine learning softwarepakket. In dit algoritme worden eerst pixels uit het beeld 'gesampled', waarop het k-means algoritme wordt losgelaten. Eenmaal het algoritme op punt is, wordt het toegepast op de rest van het beeld. M.a.w. wordt er een niet-gesuperviseerd model getrained op een willekeurige sample van pixels, die representatief wordt geacht voor de rest van het beeld. Het aantal te sampelen pixels moet dus voldoende groot gekozen worden, maar indien het te groot wordt, zal earth engine een foutmelding geven: <code>clusters: Layer error: Computed value is too large.</code> De maximale capaciteit van earth engine ligt bij ca. 1 miljoen pixels. 
<div class="highlight"><pre><span></span><code><span class="c1">// Aanmaken&quot;training&quot; dataset.</span>
<span class="kd">var</span> <span class="nx">training</span> <span class="o">=</span> <span class="nx">S2_im</span><span class="p">.</span><span class="nx">sample</span><span class="p">({</span>
  <span class="nx">region</span><span class="o">:</span> <span class="nx">Paramaribo</span><span class="p">,</span>
  <span class="nx">scale</span><span class="o">:</span> <span class="mf">10</span><span class="p">,</span>
  <span class="nx">numPixels</span><span class="o">:</span> <span class="mf">5000</span>
<span class="p">});</span>
</code></pre></div></p>
</li>
<li>
<p>Eenmaal de pixels geselecteerd zijn die gebruikt gaan worden voor het aanmaken van de k clusters, kan het 'K-means cluster-algoritme' worden getraind. Deze bevat enkele parameters die de gebruiker nog kan instellen:</p>
<ol>
<li>
<p><strong>nClusters</strong>: het eerste en het enige verplicht aan te geven argument dat het aantal gewenste clusters aangeeft.</p>
</li>
<li>
<p><strong>init</strong>: de initialisatiemethode. Hiermee kan de manier waarop de initiële clustercentra worden gekozen. De <em>default</em>-instelling kiest ad random de beginpunten. Deze zullen we in deze oefening gebruiken.  </p>
</li>
<li>
<p><strong>distanceFuntion</strong>: welke afstandsberekening moet worden toegepast: <em>Euclidisch</em> of <em>Manhattan</em>. De euclidische afstand is <em>default</em>.</p>
</li>
<li>
<p><strong>maxIterations</strong>: het maximale aantal iteraties, indien opgegeven. De clusteranalyse stopt na dit aantal iteraties.</p>
</li>
</ol>
</li>
</ul>
<p><div class="highlight"><pre><span></span><code><span class="c1">// Clusterer opstellen en trainen. Opgeven van 7 klassen, de andere parameters laten we op &quot;default&quot;.</span>
<span class="kd">var</span> <span class="nx">Kmeans_cl</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">Clusterer</span><span class="p">.</span><span class="nx">wekaKMeans</span><span class="p">(</span><span class="mf">7</span><span class="p">).</span><span class="nx">train</span><span class="p">(</span><span class="nx">training</span><span class="p">);</span>

<span class="c1">// Laat de cluster los op het volledige beeld</span>
<span class="kd">var</span> <span class="nx">classified</span> <span class="o">=</span> <span class="nx">S2_im</span><span class="p">.</span><span class="nx">cluster</span><span class="p">(</span><span class="nx">Kmeans_cl</span><span class="p">);</span>
</code></pre></div>
* Finaal visualiseren we ook het resultaat. Om de bekomen klassen snel een afzonderlijke kleur te geven, maken we gebruik van <code>.randomVisualizer()</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Display the clusters with random colors.</span>
<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">classified</span><span class="p">.</span><span class="nx">randomVisualizer</span><span class="p">(),</span> <span class="p">{},</span> <span class="s1">&#39;clusters&#39;</span><span class="p">);</span>
</code></pre></div>
<p align="center">
  <img src="images/GEE_US_result.JPG">  <br>
 <em> Voorbeeldresultaat van de K-means clustering.</em> 
</p>

<h2 id="opdrachten">Opdrachten</h2>
<ol>
<li>
<p>Interpreteer de bekomen klassen en tracht ze te linken aan landbedekkingsklassen. Gebruik hiervoor ook een Normale Kleuren, Valse Kleuren en 'Healthy Vegetation' (RGB = B8,B11,B2) composiet.</p>
</li>
<li>
<p>Herhaal bovenstaande clustering enkele keren, met onderstaande parameters. Vergelijk de resultaten ook steeds met elkaar:  </p>
<ul>
<li>
<p>Je het aantal clusters optrekt naar 10.</p>
</li>
<li>
<p>Je de parameter <code>maxIterations</code>binen de <code>ee.ClustererwekaKMeans()</code> functie toevoegd. Test de waarden 1, 10 en 30</p>
</li>
<li>
<p>Je de factor <code>numPixels</code> vergroot (naar bv 10000).</p>
</li>
</ul>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="P4-SurinameCase.html" class="md-footer__link md-footer__link--prev" aria-label="Vorige: CASE - Mangrove monitoring in Suriname" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Vorige
              </span>
              CASE - Mangrove monitoring in Suriname
            </div>
          </div>
        </a>
      
      
        
        <a href="P4-Supervised.html" class="md-footer__link md-footer__link--next" aria-label="Volgende: Gesuperviseerde classificatie" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Volgende
              </span>
              Gesuperviseerde classificatie
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.tabs"], "translations": {"clipboard.copy": "Kopi\u00ebren naar klembord", "clipboard.copied": "Gekopieerd naar klembord", "search.config.lang": "nl", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Zoeken", "search.result.placeholder": "Typ om te beginnen met zoeken", "search.result.none": "Geen overeenkomende documenten", "search.result.one": "1 overeenkomende document", "search.result.other": "# overeenkomende documenten", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>